<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#93251A" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#93251A" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://mirrors.sustech.edu.cn/cdnjs" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#93251A">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hakurei.red","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#93251A","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/config.min.js"></script>

    <meta name="description" content="这一篇虽记于3月4日，但一看日历，明日惊蛰，四舍五入等我写完便也是依照惯例的特殊日随笔了，那就把时间改为明天的第一帧吧。 写这篇的主要目的是作毕业设计工作进度的报告，因为昨天接到10号便要开题答辩的通知，依照要求我应在两天之内联系导师汇报工作进度。回过神来已是晚上八点，再不总结一下就要来不及了。 干了些什么？ 太长不看，上列表：  决定转向游戏制作 学习C#和游戏学基础 学习Aseprite和Ph">
<meta property="og:type" content="article">
<meta property="og:title" content="200305：写在开题答辩之前">
<meta property="og:url" content="https://hakurei.red/2020/03/05/200305/index.html">
<meta property="og:site_name" content="博丽东亭分社 | Macyrate">
<meta property="og:description" content="这一篇虽记于3月4日，但一看日历，明日惊蛰，四舍五入等我写完便也是依照惯例的特殊日随笔了，那就把时间改为明天的第一帧吧。 写这篇的主要目的是作毕业设计工作进度的报告，因为昨天接到10号便要开题答辩的通知，依照要求我应在两天之内联系导师汇报工作进度。回过神来已是晚上八点，再不总结一下就要来不及了。 干了些什么？ 太长不看，上列表：  决定转向游戏制作 学习C#和游戏学基础 学习Aseprite和Ph">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99522:/rWmnCw9V1uBeDH6.gif?authkey=AIbyrqnS5z58phc">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99559:/kd1UyB28NIfcCtl.png?authkey=AIbyrqnS5z58phc">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99476:/AgXQhHJ9CUlykEs.jpg?authkey=AIbyrqnS5z58phc">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99477:/5hdfeoBDHNJvjUI.jpg?authkey=AIbyrqnS5z58phc">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99560:/kjJHdAK6FUepgv7.jpg?authkey=AIbyrqnS5z58phc">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99561:/a9u57DCd2oLTxAV.jpg?authkey=AIbyrqnS5z58phc">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99612:/UeLpRQ9yuvdW4YT.jpg?authkey=AIbyrqnS5z58phc">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99562:/KnzCNdg9b5TVWZB.png?authkey=AIbyrqnS5z58phc">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99563:/I1pSQHZWwL7FbEh.png?authkey=AIbyrqnS5z58phc">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99564:/V9dc4qHm1AoKt6D.jpg?authkey=AIbyrqnS5z58phc">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99565:/vYGFLB15dmbolKJ.jpg?authkey=AIbyrqnS5z58phc">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99566:/mYIKiA8jLSJnlhv.jpg?authkey=AIbyrqnS5z58phc">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99567:/okdhyMnRmuNcFzw.png?authkey=AIbyrqnS5z58phc">
<meta property="article:published_time" content="2020-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-04T16:00:00.000Z">
<meta property="article:author" content="Macyrate">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="C Sharp">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="东方Project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99522:/rWmnCw9V1uBeDH6.gif?authkey=AIbyrqnS5z58phc">


<link rel="canonical" href="https://hakurei.red/2020/03/05/200305/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hakurei.red/2020/03/05/200305/","path":"2020/03/05/200305/","title":"200305：写在开题答辩之前"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>200305：写在开题答辩之前 | 博丽东亭分社 | Macyrate</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="博丽东亭分社 | Macyrate" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <img src="http://storage.live.com/items/3550ADEE9AFF19FD!99614:/6X3BmpW7eu1i8Dn.png?authkey=AIbyrqnS5z58phc">
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-lab"><a href="/lab/" rel="section"><i class="fa fa-flask fa-fw"></i>实验</a></li><li class="menu-item menu-item-aria"><a href="http://hakurei.red/aria/" rel="section"><i class="fa fa-cloud-arrow-down fa-fw"></i>下载</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">干了些什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E5%AE%9A%E8%BD%AC%E5%90%91%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">决定转向游戏制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0C-%E5%92%8C%E6%B8%B8%E6%88%8F%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">学习C#和游戏学基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0Aseprite%E5%92%8CPhotoshop"><span class="nav-number">1.3.</span> <span class="nav-text">学习Aseprite和Photoshop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E5%A4%B1%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%9C%88"><span class="nav-number">1.4.</span> <span class="nav-text">消失的两个月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TextMesh-Pro%E5%92%8CUGUI"><span class="nav-number">1.5.</span> <span class="nav-text">TextMesh Pro和UGUI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DanmakU%E7%B1%BB%E5%BA%93%EF%BC%8C%E5%BC%B9%E5%B9%95%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">1.6.</span> <span class="nav-text">DanmakU类库，弹幕的生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pixel-Perfect%E6%95%88%E6%9E%9C"><span class="nav-number">1.7.</span> <span class="nav-text">Pixel Perfect效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%B8%B8%E6%88%8F%E9%80%BB%E8%BE%91"><span class="nav-number">1.8.</span> <span class="nav-text">实现基本的游戏逻辑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">最后……“随笔”的部分</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Macyrate"
      src="http://storage.live.com/items/3550ADEE9AFF19FD!99449:/AiAvatar.png?authkey=AIbyrqnS5z58phc">
  <p class="site-author-name" itemprop="name">Macyrate</p>
  <div class="site-description" itemprop="description">&nbsp;&nbsp;氣霽風梳新柳髮，<br>&nbsp;&nbsp;冰消浪洗舊苔須。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Macyrate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Macyrate" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macyrate@foxmail.com" title="E-Mail → mailto:macyrate@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6010944415" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6010944415" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198313695590/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198313695590&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=36445171" title="Netease → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;36445171" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Netease</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/macyrate" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;macyrate" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.viseator.com/" title="https:&#x2F;&#x2F;www.viseator.com&#x2F;" rel="noopener" target="_blank">viseator</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.llgzone.com/" title="https:&#x2F;&#x2F;blog.llgzone.com&#x2F;" rel="noopener" target="_blank">Lean</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jushen.xyz/" title="http:&#x2F;&#x2F;jushen.xyz&#x2F;" rel="noopener" target="_blank">JuShen巨神</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sukunahust.com/" title="http:&#x2F;&#x2F;sukunahust.com&#x2F;" rel="noopener" target="_blank">Sukuna</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://touhoudog.net/" title="http:&#x2F;&#x2F;touhoudog.net&#x2F;" rel="noopener" target="_blank">充满魔力的土地下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kourindou.exblog.jp/" title="https:&#x2F;&#x2F;kourindou.exblog.jp&#x2F;" rel="noopener" target="_blank">博麗幻想書譜</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hakurei.red/2020/03/05/200305/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99449:/AiAvatar.png?authkey=AIbyrqnS5z58phc">
      <meta itemprop="name" content="Macyrate">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博丽东亭分社 | Macyrate">
      <meta itemprop="description" content="&nbsp;&nbsp;氣霽風梳新柳髮，<br>&nbsp;&nbsp;冰消浪洗舊苔須。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="200305：写在开题答辩之前 | 博丽东亭分社 | Macyrate">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          200305：写在开题答辩之前
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-05 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-05T00:00:00+08:00">2020-03-05</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这一篇虽记于3月4日，但一看日历，明日惊蛰，四舍五入等我写完便也是依照惯例的特殊日随笔了，那就把时间改为明天的第一帧吧。</p>
<p>写这篇的主要目的是作毕业设计工作进度的报告，因为昨天接到10号便要开题答辩的通知，依照要求我应在两天之内联系导师汇报工作进度。回过神来已是晚上八点，再不总结一下就要来不及了。</p>
<h1>干了些什么？</h1>
<p>太长不看，上列表：</p>
<ul>
<li>决定转向游戏制作</li>
<li>学习C#和游戏学基础</li>
<li>学习Aseprite和Photoshop</li>
<li>TextMesh Pro和UGUI</li>
<li>DanmakU类库，弹幕的生成</li>
<li>Pixel Perfect效果</li>
<li>实现基本的游戏逻辑</li>
</ul>
<span id="more"></span>
<h2 id="决定转向游戏制作"><a class="header-anchor" href="#决定转向游戏制作">¶</a>决定转向游戏制作</h2>
<p>从<a href="https://hakurei.red/2019/11/02/191102/">191102</a>起，我由于开始接触C#这门与大数据开发关系不太深的语言，更由于自己一直以来的一些爱好与愿望，决定转向游戏制作。</p>
<p>那时的计划是先系统性学习C#，然后逐步了解Unity引擎，尝试在实验室工作之外制作一个东方同人游戏，既贴合毕业所需，也可作为日后求职的材料。</p>
<h2 id="学习C-和游戏学基础"><a class="header-anchor" href="#学习C-和游戏学基础">¶</a>学习C#和游戏学基础</h2>
<p>计划刚一开始，接下来的半个月就在实验室的忙碌中度过，常常是晚上回家还需要继续研究到深夜，系统性的学习就暂且推迟了。期间我也听从一些建议，购入了《C#入门经典》和《游戏设计、原型与开发》。这两本书的确值得一读，明晰的思路和通俗的语言往往能让我从文档的苦海中挣脱，也能纠正我许多先入为主的错误思想。</p>
<p>于是11月17日，在去向导师报到之前，我花了几天学习Unity官方发布的脚本开发视频教程，对C#这门语言的总体有了一定的认识。</p>
<p>既然在此之前学习过C++、Java和Python，按理说对面向对象程序设计已经轻车熟路，但C++和Java我实在是面向考试学习，所剩下来的只有那些马光志老师所曰“静态成员指针，析构过程，虚基类……”云云的诘屈聱牙，还有Eclipse那丑陋不堪、摇摇欲坠的界面。至于OOP的思想么，是一点也没学到，更没能掌握其全貌。</p>
<p>Python亦是门乱七八糟的语言，从GitHub上弄下来的代码十页里有两页能跑就该念安拉至大了。我仅仅是囫囵吞枣，了解到了一门编程语言的语法可以这么精简，性能也可以这么低下。切实的好处也是有的：我仰仗着Python胡写一气考完了CSP，而如果当时用的是C++，那分数恐怕得打对折。</p>
<p>C#则不同。也不知道是不是因为学习的是英文课程，老外讲这些东西尤其有天分，许多一团乱麻的地方变得直观了起来。除了C#的基础之外，还讲解了一些Unity的重要概念，这下我稍微有了一点信心，也产生了自己很快就能上手的“错觉”。</p>
<p>从导师那里回来之后，我要做的事只剩下了一件：基本完全独立的游戏开发。想到自己即将开始做和ZUN当年相同的事，不觉有些热血上涌。第一步当然是策划，不过既然只有我一个人，我当时认为可能没必要弄得这么“正式”。当然这是错误的，比如现在我就深受没有早些写策划案之害，需要从零开始与开题报告的Deadline斗争了。</p>
<p>不过我还是开始读那本《游戏设计、原型与开发》，看了些游戏分析框架与“涌现”概念、设计思路的内容。在这个过程中，我虽没有完整的策划案，总算是从零碎的思绪中揪出了个大致方向——庚子之灾。《東方珀露澗 ~ Aurora of Dragon Lore.》的名字就是在这时取的。</p>
<p>这段时间也是我2019年学习最为狂热的几天，博客完全是日更，以至于某位少女都为此表示了认可。</p>
<h2 id="学习Aseprite和Photoshop"><a class="header-anchor" href="#学习Aseprite和Photoshop">¶</a>学习Aseprite和Photoshop</h2>
<p>十二月初，我意识到自己必须得做一些中等意思的美术工作。由于《东方月神夜》和《幻想乡萃夜祭》给我带来的极大冲击和传统美术风格的较高门槛，我选择尝试创作像素艺术风格的美术素材。</p>
<p>因此，开始接触专用于像素艺术的Aseprite和美工万能的Photoshop。Photoshop是被我用得不如PowerPoint，Aseprite倒是掌握了些。最初的像素作品显然是不忍直视，尽管花去了一整天：</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99522:/rWmnCw9V1uBeDH6.gif?authkey=AIbyrqnS5z58phc" alt="第一幅妖梦"></p>
<p>寒假回家之后，我又花了一段时间学习Aseprite的使用以及创作像素艺术的技巧，对于明暗和比例有了基本的概念。这是2月15日，作为测试用敌机而绘制的鬼人正邪，比起上面有了明显的进步：</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99559:/kd1UyB28NIfcCtl.png?authkey=AIbyrqnS5z58phc" alt="正邪"></p>
<p>之后，关注已久的国行Switch发布了，看完发布会失望的我当即去买了日版Switch，度过了一段没日没夜的日子——终于是成为了“高贵的主机玩家”。</p>
<h2 id="消失的两个月"><a class="header-anchor" href="#消失的两个月">¶</a>消失的两个月</h2>
<p>最初的开发工作进行后不久，综合能力培养课程设计就开始了，我也久违地参与到有一定复杂度和体量的工程中去。这段时间长达一个月，很忙，也很迷茫，有种“刚起跑就跌倒”的感觉。中途也仅仅是探求了Unity异步场景加载这一个问题。</p>
<p>不过十二月的某个下午，恭听了一位资深.NET巨佬对C#的演示讲解，许多之前没有深入接触的概念涌现出来——静态、异步、接口、转型、委托、事件、集合、LINQ……堪称“一日看尽长安花”。这些内容，我直到现在都在试着慢慢消化理解，最近一周写的C#杂记也正是为了这一点。</p>
<p>一月初，课设和大四上学期一起结束，其中留下的一些坑让我后来又进行了两次考据。放假之后，家里大小杂事，加上我好不容易有了前往海拉鲁大陆的机会，就此一直忙到快过年。</p>
<p>接下来的事大家都明白，一月底，新冠肺炎来了。瘟疫撞上新年，这下又有了可忙的事。一直到2月11日，我才时隔两个月再次打开Unity。</p>
<h2 id="TextMesh-Pro和UGUI"><a class="header-anchor" href="#TextMesh-Pro和UGUI">¶</a>TextMesh Pro和UGUI</h2>
<p>接续开发进度的第一件事是完善之前只有背景图片的主菜单。</p>
<p>这里用到了Unity的UGUI工具集，主要是用Event控制的一系列GameObject：Canvas，Image，Button，Text等等。为了实现不同分辨率下的有层次的布局，又接触了多摄像机和锚点等UI设计的知识。</p>
<p>为了更加接近东方正作主菜单的逻辑，完全用键盘控制菜单、实现按钮的动画和音效，中间也进行了许多折腾。</p>
<p>不得不吐槽的是UGUI中的Text组件，渲染效果十分感人：</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99476:/AgXQhHJ9CUlykEs.jpg?authkey=AIbyrqnS5z58phc" alt="模糊的Text"></p>
<p>公认的对策是“曲线救国”：先把字号调得巨大，再把缩放调得极小，强行让显示效果变得清晰。这里我得将缩放调整为0.2，字号调到159才有了较为锐利的效果：</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99477:/5hdfeoBDHNJvjUI.jpg?authkey=AIbyrqnS5z58phc" alt="曲线救国"></p>
<p>为此，完美的解决方案是使用TextMesh Pro，其实Unity已经收编了这个第三方工具，放在了新版本Unity的Package Manager里。</p>
<p>这个基本成型的主界面虽简陋得很，背景也是<a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/42856952">从Pixiv上拉来的</a>，但勉强能用，看得过去。</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99560:/kjJHdAK6FUepgv7.jpg?authkey=AIbyrqnS5z58phc" alt="主菜单"></p>
<p>即使是320*240的极低分辨率，也能较好（？）地显示。</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99561:/a9u57DCd2oLTxAV.jpg?authkey=AIbyrqnS5z58phc" alt="低分辨率主菜单"></p>
<p>读取文档界面：</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99612:/UeLpRQ9yuvdW4YT.jpg?authkey=AIbyrqnS5z58phc" alt="文档界面"></p>
<h2 id="DanmakU类库，弹幕的生成"><a class="header-anchor" href="#DanmakU类库，弹幕的生成">¶</a>DanmakU类库，弹幕的生成</h2>
<p>（糟，要写不完了，省着点，详细的还是报告里补充吧）</p>
<p>制作弹幕是既困难又简单的部分，这个部分的设计在后面的工作中可能会花去我的主要时间。纯粹的的“Bullet Hell”实现起来可能相对简单，而要制作包含一定意蕴的“符卡”，其复杂度就需要为之慎重考量了。</p>
<p>以前玩过用东方弹幕风和LuaSTG制作的弹幕射击游戏，Unity引擎里有没有能辅助制作弹幕的工具呢？无论如何，至少在Unity上实现极复杂的符卡是可以的，SlimeSmile团队的作品就是很好的例子。</p>
<p>GitHub上一找还真的有，是Google的工程师开发的开源类库<a target="_blank" rel="noopener" href="https://github.com/james7132/DanmakU">DanmakU</a>，想来这个大写的U所代表的应当是Unity。这个库容量不大，开发时间跨度却已长达5年，还有着天坑遍地、语焉不详的要命文档，但它确实是个不错的选择——大不了我Fork过来自己改就是了。</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99562:/KnzCNdg9b5TVWZB.png?authkey=AIbyrqnS5z58phc" alt="DanmakU"></p>
<p>DanmakU的思想是重点处理那些占绝大部分的“fire and forget”的子弹，将1023个子弹一同进行GPU绘制请求，而不是将每个子弹视作独立的个体，同时使用尽量多的线程处理。这可以极大地降低垃圾回收的开销，保持CPU低占用，充分使用GPU加速。</p>
<p>以下是一个使用DanmakU绘制的，简单的单发射点弹幕示例：</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99563:/I1pSQHZWwL7FbEh.png?authkey=AIbyrqnS5z58phc" alt="DanmakU绘制弹幕"></p>
<h2 id="Pixel-Perfect效果"><a class="header-anchor" href="#Pixel-Perfect效果">¶</a>Pixel Perfect效果</h2>
<p>Unity起初是个面向3D游戏的引擎，对2D的支持也是近年来才逐步完善。对于像素游戏而言，如果希望做到尽善尽美，Unity就存在一些不足。可能出现的问题在这篇文章里有很好的分析：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/55367765">制作传统风格像素游戏时的几个陷阱 - Aya Magician</a></p>
<p>其中较为重要的问题就是像素对齐。</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99564:/V9dc4qHm1AoKt6D.jpg?authkey=AIbyrqnS5z58phc" alt="像素对齐"></p>
<p>另外就是Unity中可能出现的像素大小不均，不知道是否有相应的专业术语：</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99565:/vYGFLB15dmbolKJ.jpg?authkey=AIbyrqnS5z58phc" alt="像素大小不均"></p>
<p>这些问题被Pixel Perfect Camera部分解决了。这是使用之后的效果，像素大小均匀统一，边缘非常清晰锐利，且完美对齐。</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99566:/mYIKiA8jLSJnlhv.jpg?authkey=AIbyrqnS5z58phc" alt="Pixel_Perfect_Camera.jpg"></p>
<p>但实际上，完全对齐的像素会降低游戏在观感上的帧率，移动过程中还会有锯齿感，不适合对帧率要求高的弹幕游戏，故我在游戏设置中提供了像素对齐的开关选项。</p>
<h2 id="实现基本的游戏逻辑"><a class="header-anchor" href="#实现基本的游戏逻辑">¶</a>实现基本的游戏逻辑</h2>
<p>这里主要涉及到的是用户操作和碰撞检测。</p>
<p>用户操作大体上无需赘述，但有一个细节是需要注意的：</p>
<p>对于斜方向的移动，如果只是简单地将水平速度和垂直速度叠加，会造成沿对角线1.414倍速的移动，导致不连续的操作手感，增大失误的可能性。因此，当检测到同时存在Horizontal和Vertical的输入时，应当将横纵速度均削减为0.707倍，这样对角线上的合速度就能与横纵方向上的速度保持一致。</p>
<p>Unity引擎的碰撞由Rigidbody（刚体）和Collider（碰撞体）引发，但DanmakU由于其原理上的特殊性，处理起来稍显麻烦。更要命的是，文档里涉及到碰撞处理的部分居然是一片空白！</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99567:/okdhyMnRmuNcFzw.png?authkey=AIbyrqnS5z58phc" alt="空白的DanmakU文档"></p>
<p>于是我只好在读了半天源码，并且在Visual Studio里调试之后，才初步明白碰撞检测和处理的方法。</p>
<h1>最后……“随笔”的部分</h1>
<p>在写这篇文章前不久，接到了米哈游的策划笔试题。</p>
<p>原本想着我大概不能算是一个合格的开发，便打消了投开发岗的念头，且看到各公司关于策划的说明好像与我十分符合，竟“一时兴起”地改了改简历投了策划。学开发出身的策划——也许还是有其价值的吧？</p>
<p>看到题目的时候，我就惊了。虽不能透露，总之是在我的知识范围之外，也明白那些要求是实打实的有用。两周的期限，我还得先用一个星期准备开题答辩，真有点悬。</p>
<p>不过所谓“努力”，就是克服困难去做想做的事。无论旁人看来的结果如何，对于自己来说，只要为之付出过，就永远是成功的。</p>
<blockquote>
<p>庚子惊蛰。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>写得还行？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="http://storage.live.com/items/3550ADEE9AFF19FD!99615:/glvwN8eEY3MHiTS.png?authkey=AIbyrqnS5z58phc" alt="Macyrate 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Macyrate
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hakurei.red/2020/03/05/200305/" title="200305：写在开题答辩之前">https://hakurei.red/2020/03/05/200305/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
              <a href="/tags/Unity/" rel="tag"><i class="fa fa-tag"></i> Unity</a>
              <a href="/tags/C-Sharp/" rel="tag"><i class="fa fa-tag"></i> C Sharp</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"><i class="fa fa-tag"></i> 游戏</a>
              <a href="/tags/%E4%B8%9C%E6%96%B9Project/" rel="tag"><i class="fa fa-tag"></i> 东方Project</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/02/C-%E6%9D%82%E8%AE%B0%E4%B9%8B%E8%B4%B0/" rel="prev" title="C#杂记之贰：协变与逆变">
                  <i class="fa fa-chevron-left"></i> C#杂记之贰：协变与逆变
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/16/%E8%AF%95%E5%88%86%E6%9E%90%E8%8B%87%E5%90%8D%E5%BC%A6%E4%B8%80%E9%83%8E%E7%9A%84BOSS%E8%AE%BE%E8%AE%A1/" rel="next" title="试分析苇名弦一郎的BOSS设计">
                  试分析苇名弦一郎的BOSS设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <!--TypeKit start-->
  <link rel="preconnect" href="https://fonts.sourcegcdn.com">
  
  <link href="https://fonts.sourcegcdn.com/css2?family=Noto+Sans+Mono:wght@400;700&family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet">
  <!--TypeKit end-->

  <!--Aplayer start-->
  <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/aplayer/1.10.1/APlayer.min.css" integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/aplayer/1.10.1/APlayer.min.js" integrity="sha512-RWosNnDNw8FxHibJqdFRySIswOUgYhFxnmYO3fp+BgCU7gfo4z0oS7mYFBvaa8qu+axY39BmQOrhW3Tp70XbaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <div class="aplayer" 
  data-id="4928780612" 
  data-server="netease" 
  data-type="playlist" 
  data-fixed="true" 
  data-autoplay="true" 
  data-order="random" 
  data-volume="0.40" 
  data-theme="#93251A"
  data-preload="auto" >
  </div>
  <script type="application/javascript" src="https://storage.live.com/items/3550ADEE9AFF19FD!99617:/Meting.min.js?authkey=AIbyrqnS5z58phc"></script>
  <meting-js
    server="netease"
    type="playlist"
    id="60198">
  </meting-js>
  <!-- APlayer end -->

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macyrate & Hakurei Reimu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://thwiki.cc/%E5%8D%9A%E4%B8%BD%E7%81%B5%E6%A2%A6" class="theme-link" rel="noopener" target="_blank">博丽大结界</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="100" alpha="0.2" zIndex="-1" src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/comments.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/utils.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/motion.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/next-boot.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/pjax.min.js"></script>

  
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/third-party/search/local-search.min.js"></script>



  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/third-party/fancybox.min.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="//storage.live.com/items/3550ADEE9AFF19FD!99618:/gitalk.css?authkey=AIbyrqnS5z58phc">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"macyrate","repo":"Macyrate.github.io","client_id":"aa2288c6cbb5322cac6b","client_secret":"63492ee584a83a8479f1408f33e2ca04e3ef9f82","admin_user":"macyrate","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"//storage.live.com/items/3550ADEE9AFF19FD!99619:/gitalk.min.js?authkey=AIbyrqnS5z58phc"},"path_md5":"492d781146dde4506d96c9b624db9ddc"}</script>
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/third-party/comments/gitalk.min.js"></script>

</body>
</html>
