<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#93251A" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#93251A" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://mirrors.sustech.edu.cn/cdnjs" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#93251A">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hakurei.red","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#93251A","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/config.min.js"></script>

    <meta name="description" content="昨天说今天该讲讲ANSI编码，并且不再去微博乱逛了，但早上习惯性地点开翻几页，又感觉那根弦紧了一紧。有一些话想说，但在境内当然是没办法开口的，无论说得多么谨小慎微也避不过全体人民“群防群控”的自我审查。GitHub Pages上这块无人造访的IP就算作是互联网的“法外之地”，让我在这里信口开河，“反动”几下吧。 我早年从知乎结识的网友神宫寺铃香发了这么一段：  这段话出自法国大革命时期吉伦特派的皮">
<meta property="og:type" content="article">
<meta property="og:title" content="200208：瘟疫，党，怎样说话">
<meta property="og:url" content="https://hakurei.red/2020/02/08/200208/index.html">
<meta property="og:site_name" content="博丽听涛分社 | Macyrate">
<meta property="og:description" content="昨天说今天该讲讲ANSI编码，并且不再去微博乱逛了，但早上习惯性地点开翻几页，又感觉那根弦紧了一紧。有一些话想说，但在境内当然是没办法开口的，无论说得多么谨小慎微也避不过全体人民“群防群控”的自我审查。GitHub Pages上这块无人造访的IP就算作是互联网的“法外之地”，让我在这里信口开河，“反动”几下吧。 我早年从知乎结识的网友神宫寺铃香发了这么一段：  这段话出自法国大革命时期吉伦特派的皮">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99542:/CRmJTiBnxeSjaVZ.jpg?authkey=AIbyrqnS5z58phc">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99543:/ilGZPOxw13Me97R.jpg?authkey=AIbyrqnS5z58phc">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99544:/EtUHdcrPWOQGp5Z.jpg?authkey=AIbyrqnS5z58phc">
<meta property="article:published_time" content="2020-02-08T00:49:44.000Z">
<meta property="article:modified_time" content="2020-02-08T00:49:44.000Z">
<meta property="article:author" content="Macyrate">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="国事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99542:/CRmJTiBnxeSjaVZ.jpg?authkey=AIbyrqnS5z58phc">


<link rel="canonical" href="https://hakurei.red/2020/02/08/200208/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hakurei.red/2020/02/08/200208/","path":"2020/02/08/200208/","title":"200208：瘟疫，党，怎样说话"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>200208：瘟疫，党，怎样说话 | 博丽听涛分社 | Macyrate</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="博丽听涛分社 | Macyrate" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <img src="http://storage.live.com/items/3550ADEE9AFF19FD!101908:/Banner.png?authkey=AIbyrqnS5z58phc">
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-lab"><a href="/lab/" rel="section"><i class="fa fa-flask fa-fw"></i>实验</a></li><li class="menu-item menu-item-aria"><a href="http://hakurei.red/aria/" rel="section"><i class="fa fa-cloud-arrow-down fa-fw"></i>下载</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Macyrate"
      src="http://storage.live.com/items/3550ADEE9AFF19FD!99449:/AiAvatar.png?authkey=AIbyrqnS5z58phc">
  <p class="site-author-name" itemprop="name">Macyrate</p>
  <div class="site-description" itemprop="description">&nbsp;&nbsp;氣霽風梳新柳髮，<br>&nbsp;&nbsp;冰消浪洗舊苔須。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Macyrate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Macyrate" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macyrate@foxmail.com" title="E-Mail → mailto:macyrate@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6010944415" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6010944415" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198313695590/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198313695590&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=36445171" title="Netease → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;36445171" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Netease</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/macyrate" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;macyrate" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.viseator.com/" title="https:&#x2F;&#x2F;www.viseator.com&#x2F;" rel="noopener" target="_blank">viseator</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.llgzone.com/" title="https:&#x2F;&#x2F;blog.llgzone.com&#x2F;" rel="noopener" target="_blank">Lean</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sukunahust.com/" title="http:&#x2F;&#x2F;sukunahust.com&#x2F;" rel="noopener" target="_blank">Sukuna</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://touhoudog.net/" title="http:&#x2F;&#x2F;touhoudog.net&#x2F;" rel="noopener" target="_blank">充满魔力的土地下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kourindou.exblog.jp/" title="https:&#x2F;&#x2F;kourindou.exblog.jp&#x2F;" rel="noopener" target="_blank">博麗幻想書譜</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hakurei.red/2020/02/08/200208/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99449:/AiAvatar.png?authkey=AIbyrqnS5z58phc">
      <meta itemprop="name" content="Macyrate">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博丽听涛分社 | Macyrate">
      <meta itemprop="description" content="&nbsp;&nbsp;氣霽風梳新柳髮，<br>&nbsp;&nbsp;冰消浪洗舊苔須。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="200208：瘟疫，党，怎样说话 | 博丽听涛分社 | Macyrate">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          200208：瘟疫，党，怎样说话
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-08 08:49:44" itemprop="dateCreated datePublished" datetime="2020-02-08T08:49:44+08:00">2020-02-08</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>昨天说今天该讲讲ANSI编码，并且不再去微博乱逛了，但早上习惯性地点开翻几页，又感觉那根弦紧了一紧。有一些话想说，但在境内当然是没办法开口的，无论说得多么谨小慎微也避不过全体人民“群防群控”的自我审查。GitHub Pages上这块无人造访的IP就算作是互联网的“法外之地”，让我在这里信口开河，“反动”几下吧。</p>
<p>我早年从知乎结识的网友<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/jingujisuzuka">神宫寺铃香</a>发了这么一段：</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99542:/CRmJTiBnxeSjaVZ.jpg?authkey=AIbyrqnS5z58phc" alt="路易十六一文不值"></p>
<p>这段话出自法国大革命时期吉伦特派的皮埃尔·韦鸠尼昂·韦尼奥之口。这样的言辞是如何得以出现的？当中国的某个掌权者的做法与宪法背道而驰之时，我们能够像这样大胆斥责吗？</p>
<p>显然是不能的。“得道者多助，失道者寡助”，受到这样批判的当然是寡助者——多助者在被这样批判的时候，发出批判的人立刻就会被口水淹没。不幸的是，政治的发展和技术的变革让得道者不一定多助，失道者也不一定寡助了，或者至少将他们多助、寡助的时间点大大延后，使得许多事物可以被扼杀于摇篮。</p>
<p>这些天，肺炎疫情把武汉政府的虚伪面具撕得稀烂，官僚主义、形式主义的败絮化为血的火焰，烧穿包装纸让魔幻的现实在全世界面前光彩夺目。因此，舆论的战斗被推到自习近平同志就任以来所未有的高度，甚至有人表示“上一次有这么多人觉醒，还是1989年”，品葱的反共分子和连登的香港废青们弹冠相庆，似乎民智将开，马上就要十月革命一声炮响，共产党就要被打倒了。</p>
<span id="more"></span>
<p>但从大体上看，中国共产党经历九十九年仍然是得道者。多助寡助自不必说，光是党员就有9000万之巨，假如将其看作一种有具体名头的宗教，那也是世界第五大教了。得道就在于，无论当年是通过机缘巧合还是苏联援助，还是中共声称的历史必然性，即“没有共产党就没有新中国”的阐释，中共最终是成功在中国建立了较为稳定的社会主义政权，使中国摆脱了半殖民地半封建社会的性质，这一点无论怎么抹黑都是不可否认的。而且经过七十年的“艰难探索”，在集中力量办大事，杀了许多好人和坏人之后，在让懒惰的人穷下去，勤劳的人富起来之后，成为了“第三世界”中有头有脸的一员，甚至让一部分狂妄的人提前敢于和曾经骑在祖先头上的“西方列强”掰掰手腕。</p>
<p>但是哪个政权是可以永远存在的呢？古代的帝王号称受命于天，但嫡传几代就免不了“天数有变”的历史周期律；“资本主义社会”以资本为中心，政权怎么更迭都是服务于资本，本质上没有多少区别；中国的马克思主义者认为建设社会主义并逐渐发展到共产主义的究极形态是破除周期律的方法——毕竟那时就根本没有政权了。</p>
<p><strong>可是我们并不能很自信地声称我们的国家是一个社会主义国家，朋友们。</strong> 尽管习近平同志鼓励我们要自信，要有“道路自信、理论自信、制度自信、文化自信”，我们依然没有自信。中国人失掉自信力了吗？</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99543:/ilGZPOxw13Me97R.jpg?authkey=AIbyrqnS5z58phc" alt=""></p>
<p>“我对社会主义没有概念”，这是一个迷惘的青年人的话语，也是时代的缩影。他成长在远离战争与革命的21世纪中国，至少他从日常生活中体会不到我们和我们曾经的敌人到底有什么不同，也许区别仅仅在我们的限制比他们更多。</p>
<blockquote>
<p>我们从古以来，就有埋头苦干的人，有拼命硬干的人，有为民请命的人，有舍身求法的人，……虽是等于为帝王将相作家谱的所谓“正史”，也往往掩不住他们的光耀，这就是中国的脊梁。</p>
<p>——鲁迅</p>
</blockquote>
<p>我们看到，至今仍然有埋头苦干的人和拼命硬干的人，但为民请命、舍身求法的人去了哪里？他们虽有的在发光发热，甚至在主席之位孤军奋战，却也有许多人成了“404”，那些人里有的收到了训诫书，有的在监狱，有的亡命天涯，有的已经死去。</p>
<p>人民万岁！但人民即将失败，他们不知道自己的故乡到底是不是恶之花绽放的土地，他们今天可以高唱“我和我的祖国”，明天就可以对整个世界绝望。因为他们是无知的。这并不能怪罪他们，我们一方面把民主作为核心价值观，另一方面却希望所有的民都做同样的主，到头来他们仍然一无所知，把个人的命运交给国家，甚至把国家偶像化，好像自己并非是国家的主人，并非是时代的铸造者。</p>
<p>当小布尔乔亚们的“韭菜”论大行其道的时候，我想就算我会被人称为下一茬“韭菜”，我也应保持一定的乐观：虫子虽然是虫子，却也不妨害它们成为世界生物之林中的佼佼者。但浅薄的我听到那些被称为公知的智者的悲观言论，乃至“诸夏”这种极度绝望的观点，又不免要动摇了。</p>
<p>其实我所期望的、人们所期望的哪有那么复杂。我希望那些被写在《中华人民共和国宪法》上的东西能被那些声称“依法治国”的人好好执行。如果做不到当初就不应该写下来，就算临时反悔把一些什么从宪法上抹掉也没关系，但承诺过的事情没能做到，性质是很恶劣的。但是这点小小的愿望，在几乎不允许讨论《宪法》的国度，连用《宪法》赋予我的“言论自由”说出来的机会也很难有。</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99544:/EtUHdcrPWOQGp5Z.jpg?authkey=AIbyrqnS5z58phc" alt="不存在的宪法"></p>
<p>因此我逐渐走向中立，这是绝大多数中国人最擅长的：“我就什么话也不说。这是最好的。”把世界交给那些象牙塔中经天纬地的学究吧！他们比我们这些什么都没经历过的臭小子们强太多太多，在他们眼中任何超脱飞扬的思想都是老掉牙的笑话，任何激情澎湃的斗争都是大棋中必然的一步。哈哈！</p>
<p>那些有话想说的人，他们依然秘密集结在社会之光照不到的阴暗角落，战战兢兢或者大义凛然。“这个社会就是这样”、“别人说只是那么说”、“真话是不能乱讲的”、“所谓的规则和正义只是感动自己”——沉重而颠倒黑白的话语却在共和国的每一处角落，与染血的悲壮国歌一同飘扬：“起来，不愿做奴隶的人们……”</p>
<blockquote>
<p>庚子元宵。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>写得还行？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="http://storage.live.com/items/3550ADEE9AFF19FD!99615:/glvwN8eEY3MHiTS.png?authkey=AIbyrqnS5z58phc" alt="Macyrate 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Macyrate
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hakurei.red/2020/02/08/200208/" title="200208：瘟疫，党，怎样说话">https://hakurei.red/2020/02/08/200208/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
              <a href="/tags/%E5%9B%BD%E4%BA%8B/" rel="tag"><i class="fa fa-tag"></i> 国事</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/07/200207/" rel="prev" title="200207：绿叶，月，细毛顶端">
                  <i class="fa fa-chevron-left"></i> 200207：绿叶，月，细毛顶端
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/09/%E4%BB%8EANSI%E7%BC%96%E7%A0%81%E6%98%AF%E5%95%A5%E8%AF%B4%E8%B5%B7/" rel="next" title="从ANSI编码是啥说起">
                  从ANSI编码是啥说起 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <!--TypeKit start-->
  <link rel="preconnect" href="https://fonts.sourcegcdn.com">
  
  <link href="https://fonts.sourcegcdn.com/css2?family=Noto+Sans+Mono:wght@400;700&family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet">
  <!--TypeKit end-->

  <!--Aplayer start-->
  <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/aplayer/1.10.1/APlayer.min.css" integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/aplayer/1.10.1/APlayer.min.js" integrity="sha512-RWosNnDNw8FxHibJqdFRySIswOUgYhFxnmYO3fp+BgCU7gfo4z0oS7mYFBvaa8qu+axY39BmQOrhW3Tp70XbaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <div class="aplayer" 
  data-id="4928780612" 
  data-server="netease" 
  data-type="playlist" 
  data-fixed="true" 
  data-autoplay="true" 
  data-order="random" 
  data-volume="0.40" 
  data-theme="#93251A"
  data-preload="auto" >
  </div>
  <script type="application/javascript" src="https://storage.live.com/items/3550ADEE9AFF19FD!99617:/Meting.min.js?authkey=AIbyrqnS5z58phc"></script>
  <meting-js
    server="netease"
    type="playlist"
    id="60198">
  </meting-js>
  <!-- APlayer end -->

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macyrate & Hakurei Reimu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://thwiki.cc/%E5%8D%9A%E4%B8%BD%E7%81%B5%E6%A2%A6" class="theme-link" rel="noopener" target="_blank">博丽大结界</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="100" alpha="0.2" zIndex="-1" src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/comments.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/utils.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/motion.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/next-boot.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/pjax.min.js"></script>

  
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/third-party/search/local-search.min.js"></script>



  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/third-party/fancybox.min.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="//storage.live.com/items/3550ADEE9AFF19FD!99618:/gitalk.css?authkey=AIbyrqnS5z58phc">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"macyrate","repo":"Macyrate.github.io","client_id":"aa2288c6cbb5322cac6b","client_secret":"63492ee584a83a8479f1408f33e2ca04e3ef9f82","admin_user":"macyrate","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"//storage.live.com/items/3550ADEE9AFF19FD!99619:/gitalk.min.js?authkey=AIbyrqnS5z58phc"},"path_md5":"7bc7872ff03f1985cf82b0852ad95ee3"}</script>
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/third-party/comments/gitalk.min.js"></script>

</body>
</html>
