<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#93251A" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#93251A" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#93251A">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hakurei.red","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#93251A","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="距离上一次更新竟然过去了一个半月。倒也不是我不想写，每当念起时总有些“俗事缠身”。而当处理完这些事，我要么是没有安静的适合写作的环境，要么便是只想躺平刷微博，失却了敲键盘的热情。 今天终于得闲，慢慢地来记几笔吧。 五月初，我终于得知毕设deadline的确切日期已经不远，而且那时我的春招战果虽不算好，但总归拿到了保底的offer，唯一要做的就是赶进度了。To Do List上的待办事项随着Comm">
<meta property="og:type" content="article">
<meta property="og:title" content="200621：江湖再见">
<meta property="og:url" content="https://hakurei.red/2020/06/23/200621/index.html">
<meta property="og:site_name" content="博丽大智分社 | Macyrate">
<meta property="og:description" content="距离上一次更新竟然过去了一个半月。倒也不是我不想写，每当念起时总有些“俗事缠身”。而当处理完这些事，我要么是没有安静的适合写作的环境，要么便是只想躺平刷微博，失却了敲键盘的热情。 今天终于得闲，慢慢地来记几笔吧。 五月初，我终于得知毕设deadline的确切日期已经不远，而且那时我的春招战果虽不算好，但总归拿到了保底的offer，唯一要做的就是赶进度了。To Do List上的待办事项随着Comm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/06/22/z51u3qRUyGEcniD.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/23/KWIXwNuL8Q9vamc.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/23/VzX7ZjvGLxIUWRm.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/23/FZaD8O2Wz5seBkp.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/23/EaYtmJdQZ9w8TOU.jpg">
<meta property="article:published_time" content="2020-06-23T04:51:04.000Z">
<meta property="article:modified_time" content="2020-06-23T04:51:04.000Z">
<meta property="article:author" content="Macyrate">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/22/z51u3qRUyGEcniD.jpg">


<link rel="canonical" href="https://hakurei.red/2020/06/23/200621/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hakurei.red/2020/06/23/200621/","path":"2020/06/23/200621/","title":"200621：江湖再见"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>200621：江湖再见 | 博丽大智分社 | Macyrate</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <img src="https://sm.ms/image/RqwlkTzOjImG5xM">
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-lab"><a href="/lab/" rel="section"><i class="fa fa-flask fa-fw"></i>实验</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Macyrate"
      src="https://i.loli.net/2020/02/23/5FnPOvDaUVpytfX.jpg">
  <p class="site-author-name" itemprop="name">Macyrate</p>
  <div class="site-description" itemprop="description">&nbsp;&nbsp;氣霽風梳新柳髮，<br>&nbsp;&nbsp;冰消浪洗舊苔須。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Macyrate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Macyrate" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macyrate@foxmail.com" title="E-Mail → mailto:macyrate@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6010944415" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6010944415" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198313695590/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198313695590&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=36445171" title="Netease → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;36445171" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Netease</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/macyrate" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;macyrate" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.viseator.com/" title="https:&#x2F;&#x2F;www.viseator.com&#x2F;" rel="noopener" target="_blank">viseator</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.llgzone.com/" title="https:&#x2F;&#x2F;blog.llgzone.com&#x2F;" rel="noopener" target="_blank">Lean</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jushen.xyz/" title="http:&#x2F;&#x2F;jushen.xyz&#x2F;" rel="noopener" target="_blank">JuShen巨神</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sukunahust.com/" title="http:&#x2F;&#x2F;sukunahust.com&#x2F;" rel="noopener" target="_blank">Sukuna</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://touhoudog.net/" title="http:&#x2F;&#x2F;touhoudog.net&#x2F;" rel="noopener" target="_blank">充满魔力的土地下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kourindou.exblog.jp/" title="https:&#x2F;&#x2F;kourindou.exblog.jp&#x2F;" rel="noopener" target="_blank">博麗幻想書譜</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hakurei.red/2020/06/23/200621/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/02/23/5FnPOvDaUVpytfX.jpg">
      <meta itemprop="name" content="Macyrate">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博丽大智分社 | Macyrate">
      <meta itemprop="description" content="&nbsp;&nbsp;氣霽風梳新柳髮，<br>&nbsp;&nbsp;冰消浪洗舊苔須。">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="200621：江湖再见 | 博丽大智分社 | Macyrate">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          200621：江湖再见
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-23 12:51:04" itemprop="dateCreated datePublished" datetime="2020-06-23T12:51:04+08:00">2020-06-23</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>距离上一次更新竟然过去了一个半月。倒也不是我不想写，每当念起时总有些“俗事缠身”。而当处理完这些事，我要么是没有安静的适合写作的环境，要么便是只想躺平刷微博，失却了敲键盘的热情。</p>
<p>今天终于得闲，慢慢地来记几笔吧。</p>
<p>五月初，我终于得知毕设deadline的确切日期已经不远，而且那时我的春招战果虽不算好，但总归拿到了保底的offer，唯一要做的就是赶进度了。To Do List上的待办事项随着Commit被勾掉一些，那时我充满热情，状态是相当理想的。我又满怀兴奋地购入一堆技术书籍——不必说，它们自然还是没有被翻过几页。</p>
<p>我的Unity终于有了点入门的感觉，开发就像华科的施工队般“日新月异”。为了保持这种节奏，毕设所需要写的那些形式上的文书之类一度令我深恶痛绝，但很快我就从中感受到了回顾与总结既往工作的乐趣，这项杂务实际上是大有裨益的，让人能暂时跳出“此山中”，不至于沉迷于手头的问题而“不见庐山真面目”。</p>
<p>到了线上答辩的时刻，大家的课题多是大型分布式系统或者机器学习等等非常“Computer Science”的内容，我的《基于Unity的东方Project同人ARPG游戏设计与开发》无论什么时候都那么格格不入。偏偏我的答辩排在最后几位，只好先接受了数个小时的天书洗礼。</p>
<span id="more"></span>
<p>轮到我时，我感到冷汗直冒，毕竟届时完成的内容实在是少之又少，短到30秒就能演示得七七八八，连敌人的寻路移动都还是答辩前一天才勉强做出来的。我打开游戏，对基本不懂游戏的老师、和过于懂游戏的同学们进行解说，由于演示全程只有我一个人的声音，那种感觉别提有多尴尬了。之后，对着PPT我天花乱坠地讲了一堆乱七八糟的东西——ZUN、东方、同人展、GPU实例化、SDF算法、字体渲染、UI设计、像素艺术、TileMap、《元气骑士》、A*算法、符卡和擦弹、Shader、法线贴图、行为树……</p>
<p>哦对，那段时间我曾试图写一篇总结各种最短路径算法的文章，可时间不够，又多了一篇草稿。</p>
<p><img src="https://i.loli.net/2020/06/22/z51u3qRUyGEcniD.jpg" alt="答辩PPT"></p>
<p>听完之后，大家沉默了，似乎也没有人发现我的演示超时了好几分钟。很意外的是，最终我得到了高达95的惊人评分，甚至被推荐评选优秀毕设。最后因为种种原因，我没能参加评优答辩，但这个结果已经远远超出我的预期了。半年以来，或者可能是更长的时间里，我极少有机会得到认可和鼓励，作为四年里得分最高的课程，它为我的大学生活画上了还算完美的句号。</p>
<p>我的导师陈汉华教授对于我没能进入游戏行业工作表示遗憾。我自己当然更是感到后悔，就像去年年底刚刚开始走上这条路时我所想的，“如果能早个一年开始……”</p>
<p>社会的毒打总是残酷，记不得是阮一峰、陈梓瀚还是哪位大佬说的：“你毕业时第一个月的工资，约等于大学期间所买的技术书籍价格之和。”对于并不优秀的人，选择是很少的。但答辩结束之后我竟然看到了一丝转机：简历投去快两个月都没有消息的游戏公司点点互动，也就是曾经的FUNPLUS来找我了。</p>
<p>那时我已经接受中国信科的offer，而且对自己的游戏开发能力还远不够自信，一度想要推辞。我的确不够自信，以至于某一天我把自己的QQ签名改为了<strong>TURING COMPLETENESS</strong>（图灵完备）——这是“世上无难事”的计算机科学表达。但在HR的劝诱下，我还是开始了应聘流程。过程大体顺利，一轮笔试四轮面试，一路面到了CTO。他们的CTO沈翔先生在EA做主机游戏出身，面试里多次讲到<strong>Responsibility</strong>和<strong>Passion</strong>，是个对游戏充满热爱的人，而我那次的表现也很让他感到惊喜和满意。一个月里能得到两次认可，我已经是快乐之至了。因此，在谈完薪资和报到时间，通过HR终面的时候，我以为自己已经峰回路转、世界线变动，很快就要到上海去，在游戏行业一展身手。</p>
<p>计划赶不上变化，也许是因为这家横跨中美的公司受到了两次疫情的打击，也许是因为别的什么原因，就在我的offer即将发下时，他们缩招了。这下，半个月期间参加的面试都成了徒劳，在同人展一掷千金之后交不起房租，只能靠萨莉亚过活的日子也化作泡影。我很是颓丧了一小会，不过这也许本就不是如今的我所应得的，我就靠这样的“精神胜利法”说服了自己接受继续留在武汉的命运。可是，面对闯荡一线城市，拿着几乎数倍于自己工资的同学们，待在武汉“体制内”的我怎么可能不酸呢？</p>
<p>说到武汉，这个插曲过去时，华科毕业生的最后一次返校也到来了。返校政策涉及到几千人的核酸检测和行程，却在临近日期时一变再变，好在最后有惊无险，我的寝室里也没有出现大量的蜘蛛蟑螂，只是许多东西都发了霉。</p>
<p>许多同学还是选择在分两批的返校中于第一批返校。那两天的深夜，一群男生在宿舍进行了最后的疯狂：我们喝酒、打牌、大声嚷嚷——毕竟，毕业证已经拿到手了，辅导员和宿管再也管不了我们。我虽断碳十几天，但是面对两箱啤酒和学院提供的无限畅饮可口可乐，谁能拒绝呢？健康？去它的吧！我立刻就要可能是永远地告别学生时代，从此只有“欲买桂花同载酒，终不似，少年游”的慨叹了。</p>
<p><img src="https://i.loli.net/2020/06/23/KWIXwNuL8Q9vamc.jpg" alt="茶话会？"></p>
<p>原本我们都认为这一届毕业生不会有毕业照和拨穗仪式了，但既然能安排上返校，这些传统艺能还得操办起来。校园里的大家都是已经进行过核酸检测的“良民”，在武汉这个曾经的疫情震中也可以暂时摘下口罩，简直是一种放肆。</p>
<p><img src="https://i.loli.net/2020/06/23/VzX7ZjvGLxIUWRm.jpg" alt="传统艺能"></p>
<p>再会了，1037号森林！</p>
<p><img src="https://i.loli.net/2020/06/23/FZaD8O2Wz5seBkp.jpg" alt="未名小亭"></p>
<p>回到家里，学院的毕业纪念册上是我赶在毕业论文交稿前写的文案：</p>
<blockquote>
<p>你问我，九班是什么？<br>
是积分，是正交矩阵，是无限深势阱<br>
是堆栈，是跳转指令，是有限状态机<br>
是线程，是选路算法，是静态服务器<br>
是报告，是期末考试，是青年大学习<br>
是电路板的焊点，是示波器的曲线<br>
是昙华林的红旗，是马鞍山的炊烟<br>
是博物馆的编钟，是植物园的睡莲<br>
是篮球赛后的脉动，是排球场上的鸣笛<br>
是拱手论道的李耳，是举手打车的主席<br>
是热干面、平安果，可乐鸡翅与火锅<br>
是关山口、叶麻店，光谷广场与沁苑<br>
珍重再见！珍重再见！<br>
刺鼻的石楠花刺眼的梧桐絮<br>
华科的它们已成美好的过去<br>
而作为那一夜璀璨的流星群<br>
九班的我们奔向光明的前途<br>
&quot;CS1609&quot;这个字符串<br>
它曾被一群可爱的人无数次写下</p>
</blockquote>
<p>离校还没一周，我又跑到武汉去见第二批返校的<a target="_blank" rel="noopener" href="https://github.com/richardoml">RichardoML</a>和<a target="_blank" rel="noopener" href="https://github.com/vincecooper">Vince Cooper</a>，但已经不能再进校园。“这就是最后了！”我说。不过这其实还不是最后，学校正式的毕业典礼还没举行呢。</p>
<p><img src="https://i.loli.net/2020/06/23/EaYtmJdQZ9w8TOU.jpg" alt="该走了。"></p>
<p>毕业典礼正是在今天，有许多鸡汤的灌溉、许多后浪的澎湃，最后直播信号中断在<code>10:37</code>。这是真正意义上的结束了。</p>
<p>刚刚毕业时，我还怀着对迈进广阔世界的些许不安，但现在我只想早日回归那种为了解决自己所面临的问题，而终日独坐、心无旁骛的生活。今天一气读完玛丽·雪莱的《弗兰肯斯坦》，让我似乎找到了点那种感觉。</p>
<p>但是朋友，你能想象吗？2020年现在还没过一半，作为去年预想中《东方珀露涧》之主题的“庚子之灾”，已经展现了其充足的威力。对下半年的世界我很是期待：四方的盒子里，有学习的时间、同住的朋友、大彩电和茶几沙发……再拿秋雨的帘幕将窗户一遮，我隔岸观大洋彼岸的火，只待次世代正式带来<code>.NET 5.0</code>和<code>Xbox Series X</code>，还是很有些惬意的。</p>
<blockquote>
<p>庚子夏至。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>A1高闪来一个好吗</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.loli.net/2020/04/15/glvwN8eEY3MHiTS.png" alt="Macyrate 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Macyrate
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hakurei.red/2020/06/23/200621/" title="200621：江湖再见">https://hakurei.red/2020/06/23/200621/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/05/200505/" rel="prev" title="200505：后浪">
                  <i class="fa fa-chevron-left"></i> 200505：后浪
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/22/200722/" rel="next" title="200722：中国移动与高跟鞋">
                  200722：中国移动与高跟鞋 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>
  <!-- APlayer start -->
  <!-- Native Mode
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/js/music.js"></script>
  -->

  <!--MetingJS Mode-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <div class="aplayer" 
  data-id="4928780612" 
  data-server="netease" 
  data-type="playlist" 
  data-fixed="true" 
  data-autoplay="true" 
  data-order="random" 
  data-volume="0.40" 
  data-theme="#93251A"
  data-preload="auto" >
  </div>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    id="60198">
  </meting-js>
  <!-- APlayer end -->

  <!--TypeKit start-->
  <script>
    (function(d) {
      var config = {
        kitId: 'tzu7ura',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <!--TypeKit end-->

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macyrate & Hakurei Reimu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://thwiki.cc/%E5%8D%9A%E4%B8%BD%E7%81%B5%E6%A2%A6" class="theme-link" rel="noopener" target="_blank">博丽大结界</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/macyrate/gitalk@2.0.2/dist/gitalk.css">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"macyrate","repo":"Macyrate.github.io","client_id":"aa2288c6cbb5322cac6b","client_secret":"63492ee584a83a8479f1408f33e2ca04e3ef9f82","admin_user":"macyrate","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"//cdn.jsdelivr.net/gh/macyrate/gitalk@2.0.2/dist/gitalk.min.js"},"path_md5":"616a4dfe79ca08c90c928b55629172c6"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
