<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#93251A" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#93251A" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">
<link rel="preconnect" href="https://fonts.font.im" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://images.hakurei.red/VmI4h6RczwKMXfE.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://images.hakurei.red/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://images.hakurei.red/favicon-16x16.ico">
  <link rel="mask-icon" href="https://images.hakurei.red/VmI4h6RczwKMXfE.png" color="#93251A">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hakurei.red","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#93251A","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/config.min.js"></script>

    <meta name="description" content="¶世界观念的诸类型 世界观念Weltbild是人们对待现实的根本观点和态度。 具体的神话和礼仪可以反映出一个民族或文化的世界观念。 ¶狩猎民和动物 人类历史98%以上的时间里，人们都不知道农耕和饲养家畜，文化处在采集狩猎民的阶段。 狩猎民的世界观念中，动物起着重要作用。人类和动物属于同等地位，动物和人一样能说话、会做事，人和动物之间还可以相互转换。一些特定的动物还被看作是神。 弗罗贝尼乌斯将这种世">
<meta property="og:type" content="article">
<meta property="og:title" content="《神话学入门》：世界观念，神话、礼仪、社会">
<meta property="og:url" content="https://hakurei.red/2023/09/12/MythologyIntroduction4/index.html">
<meta property="og:site_name" content="博丽京汉分社 | Macyrate">
<meta property="og:description" content="¶世界观念的诸类型 世界观念Weltbild是人们对待现实的根本观点和态度。 具体的神话和礼仪可以反映出一个民族或文化的世界观念。 ¶狩猎民和动物 人类历史98%以上的时间里，人们都不知道农耕和饲养家畜，文化处在采集狩猎民的阶段。 狩猎民的世界观念中，动物起着重要作用。人类和动物属于同等地位，动物和人一样能说话、会做事，人和动物之间还可以相互转换。一些特定的动物还被看作是神。 弗罗贝尼乌斯将这种世">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.hakurei.red/71751377_p0.png">
<meta property="og:image" content="https://images.hakurei.red/%E7%A8%97%E7%94%B0%E9%98%BF%E6%B1%82%EF%BC%88%E4%BA%BA%E5%A6%96%E5%90%8D%E9%89%B4%EF%BC%89.jpg">
<meta property="og:image" content="https://images.hakurei.red/%E6%A0%BC%E6%96%AF%E7%9A%84%E8%AF%9E%E7%94%9F.webp">
<meta property="article:published_time" content="2023-09-11T16:38:50.000Z">
<meta property="article:modified_time" content="2023-09-11T16:38:50.000Z">
<meta property="article:author" content="Macyrate">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="宗教与神话">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.hakurei.red/71751377_p0.png">


<link rel="canonical" href="https://hakurei.red/2023/09/12/MythologyIntroduction4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hakurei.red/2023/09/12/MythologyIntroduction4/","path":"2023/09/12/MythologyIntroduction4/","title":"《神话学入门》：世界观念，神话、礼仪、社会"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《神话学入门》：世界观念，神话、礼仪、社会 | 博丽京汉分社 | Macyrate</title>
  







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lxgw-wenkai-webfont/1.7.0/lxgwwenkaimono-regular.min.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="博丽京汉分社 | Macyrate" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <img src="https://images.hakurei.red/Banner.png">
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-lab"><a href="/lab/" rel="section"><i class="fa fa-flask fa-fw"></i>实验</a></li><li class="menu-item menu-item-aria"><a href="http://hakurei.red/aria/" rel="section"><i class="fa fa-cloud-arrow-down fa-fw"></i>下载</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E8%A7%82%E5%BF%B5%E7%9A%84%E8%AF%B8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">世界观念的诸类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%A9%E7%8C%8E%E6%B0%91%E5%92%8C%E5%8A%A8%E7%89%A9"><span class="nav-number">1.1.</span> <span class="nav-text">狩猎民和动物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%9C%E8%80%95%E6%B0%91%E5%92%8C%E4%BA%BA%E7%9A%84%E6%AD%BB"><span class="nav-number">1.2.</span> <span class="nav-text">农耕民和人的死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E5%A5%B4%E9%9F%A6%E8%8E%B1%E5%92%8C%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF"><span class="nav-number">1.3.</span> <span class="nav-text">海奴韦莱和普罗米修斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%87%E5%8C%96%E4%B8%8E%E5%AE%87%E5%AE%99%E8%A7%82%E5%BF%B5"><span class="nav-number">1.4.</span> <span class="nav-text">高文化与宇宙观念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E8%AF%9D%E3%80%81%E7%A4%BC%E4%BB%AA%E3%80%81%E7%A4%BE%E4%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">神话、礼仪、社会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E8%BF%B0%E7%A5%9E%E8%AF%9D%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">讲述神话的时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E8%AF%9D%E4%B8%8E%E7%A4%BC%E4%BB%AA"><span class="nav-number">2.2.</span> <span class="nav-text">神话与礼仪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E8%BF%B0%E7%A5%9E%E8%AF%9D%E7%9A%84%E4%BA%BA%E4%BB%AC"><span class="nav-number">2.3.</span> <span class="nav-text">讲述神话的人们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E8%AF%9D%E4%B8%8E%E7%A4%BE%E4%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">神话与社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9C%E6%B3%A3%E7%9F%B3%E4%B8%8E%E4%BA%9A%E9%A9%AC%E9%80%8A"><span class="nav-number">2.5.</span> <span class="nav-text">夜泣石与亚马逊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BA%86%E7%A5%9E%E8%AF%9D%E7%A0%94%E7%A9%B6"><span class="nav-number">2.6.</span> <span class="nav-text">为了神话研究</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Macyrate"
      src="https://images.hakurei.red/AiAvatar.png">
  <p class="site-author-name" itemprop="name">Macyrate</p>
  <div class="site-description" itemprop="description">&nbsp;&nbsp;氣霽風梳新柳髮，<br>&nbsp;&nbsp;冰消浪洗舊苔須。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Macyrate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Macyrate" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macyrate@foxmail.com" title="E-Mail → mailto:macyrate@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/macyrate/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;macyrate&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198313695590/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198313695590&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=36445171" title="Netease → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;36445171" rel="noopener me" target="_blank"><i class="fas fa-music fa-fw"></i>Netease</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/macyrate" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;macyrate" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sukunahust.moe/" title="https:&#x2F;&#x2F;sukunahust.moe&#x2F;" rel="noopener" target="_blank">Sukuna</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.viseator.com/" title="https:&#x2F;&#x2F;www.viseator.com&#x2F;" rel="noopener" target="_blank">viseator</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.llgzone.com/" title="https:&#x2F;&#x2F;blog.llgzone.com&#x2F;" rel="noopener" target="_blank">Lean</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://touhoudog.net/" title="http:&#x2F;&#x2F;touhoudog.net&#x2F;" rel="noopener" target="_blank">充满魔力的土地下</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kourindou.exblog.jp/" title="https:&#x2F;&#x2F;kourindou.exblog.jp&#x2F;" rel="noopener" target="_blank">博麗幻想書譜</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hakurei.red/2023/09/12/MythologyIntroduction4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images.hakurei.red/AiAvatar.png">
      <meta itemprop="name" content="Macyrate">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博丽京汉分社 | Macyrate">
      <meta itemprop="description" content="&nbsp;&nbsp;氣霽風梳新柳髮，<br>&nbsp;&nbsp;冰消浪洗舊苔須。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《神话学入门》：世界观念，神话、礼仪、社会 | 博丽京汉分社 | Macyrate">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《神话学入门》：世界观念，神话、礼仪、社会
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-12 00:38:50" itemprop="dateCreated datePublished" datetime="2023-09-12T00:38:50+08:00">2023-09-12</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="世界观念的诸类型"><a class="header-anchor" href="#世界观念的诸类型">¶</a>世界观念的诸类型</h2>
<p><ruby>世界观念<rt>Weltbild</rt></ruby>是人们对待现实的根本观点和态度。</p>
<p>具体的神话和礼仪可以反映出一个民族或文化的世界观念。</p>
<h3 id="狩猎民和动物"><a class="header-anchor" href="#狩猎民和动物">¶</a>狩猎民和动物</h3>
<p>人类历史98%以上的时间里，人们都不知道农耕和饲养家畜，文化处在采集狩猎民的阶段。</p>
<p>狩猎民的世界观念中，动物起着重要作用。人类和动物属于同等地位，动物和人一样能说话、会做事，人和动物之间还可以相互转换。一些特定的动物还被看作是神。</p>
<p>弗罗贝尼乌斯将这种世界观念称为“人类动物说”。</p>
<p>在阿伊努人的“祭熊仪式”及其它许多民族的类似礼仪中，有反映出这种世界观念。阿伊努人认为，熊以人的形象在另一个世界生活，而以熊的形象来到此世游玩。在捕获小熊后，他们会举行仪式将其杀死，以将灵魂从熊的肉体中解放，送还熊国。而这一过程中留下的熊肉熊皮，则是赠送给人类的谢礼。</p>
<p><img src="https://images.hakurei.red/71751377_p0.png" alt="志度内(Pixiv ID 71751377)"></p>
<p>人类动物说的世界观念以图腾崇拜为基础，即笃信人类与某种动物或事物之间有着神秘关系。</p>
<h3 id="农耕民和人的死"><a class="header-anchor" href="#农耕民和人的死">¶</a>农耕民和人的死</h3>
<p>农耕的发明是技术和经济形态上的重大变化，这也使得人们的世界观念得到了发展，人们关心的重点从动物转移到了植物与人类本身上来。</p>
<p>由开花，结果，而后枯死的植物，发展出了“生与死”的象征主义。生死不仅互相关联，而且，死是生的前提。</p>
<p>在落后农耕民的世界观念中，曾起到重大作用的人，或者说最初的神，实际上就是死者、祖先。</p>
<p>分布在中国云南至缅甸一带的佤族人直至近代都有“猎头”的习俗。传说佤族人的先祖是青蛙和妖怪，他们在捕食人类，并把人类的头盖骨带回居住的洞窟之后，才生了许多具有人类的形象的孩子。后世的佤族人在每年三四月农耕开始的季节猎取人头，供献先祖，祈求作物丰收。类似的习俗还广泛存在于世界各地的落后农耕民之中。</p>
<p>猎头习俗说明：死，尤其是杀害，是生的前提。这是农耕民世界观念中，“生与死”的象征主义的一种重要表现。</p>
<span id="more"></span>
<h3 id="海奴韦莱和普罗米修斯"><a class="header-anchor" href="#海奴韦莱和普罗米修斯">¶</a>海奴韦莱和普罗米修斯</h3>
<p>农耕民世界观念的最有名的例子是在印尼马鲁古群岛流传的，有关神之少女海奴韦莱的神话。这一神话是由德国费罗贝尼乌斯研究所的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Adolf_Ellegard_Jensen">延森(Adolf Ellegard Jensen)</a>收集到的。</p>
<p>男子阿姆达在打猎时得到预兆，要他种下椰子树。后来，从椰树的花朵中长出一名少女，阿姆达给她起名为海奴韦莱（椰树枝）。海奴韦莱能从粪便中生出贵重物品，使她的家人变得富有，但却引来嫉妒。祭典之夜，海奴韦莱遭到杀害，之后其父将她的尸体挖出分葬于各处，结果结出各种不曾存在的芋头，这些芋头后来成为人们的主要食物。</p>
<p>这一神话说明，栽培植物是从尸体中产生的。另外，也有栽培植物从活着的神的排泄物、呕吐物中产生的神话。总之，从人的体内长出栽培植物的神话广泛分布在热带地区。日本神话中的大宜都比卖被须佐之男杀死、保食神被月读命杀死等也都是此类神话形式。</p>
<p>关于作物的起源，也有不同于海奴韦莱型的普罗米修斯型神话。</p>
<p>西非的多贡人会在每年收获后举行祭典纪念盗火者。这位盗火者是多贡人的先祖之一，他从天上的铁匠铺里偷来了太阳的一块藏入风箱，又偷来谷物藏入铁锤，回到地上教给人们农耕、冶炼等手艺。这个神话与希腊神话中的普罗米修斯极为类似，不过多贡人的神话里盗火者还同时盗来了谷物。</p>
<p>古代栽培民中的一系列习俗的象征意义都在海奴韦莱型神话中有所表现：葬礼、供奉家畜、成年仪式、供奉人身、猎头、食人等等。与其相比盗取谷物的神话就没有展现如此多的意义，但仍有一点很重要：违背天神的意志盗取谷物，表现出了人作为神的叛逆者的姿态。这与之前提到的“天地分离”神话是类似的，部分展现了高文化民族的世界观念。</p>
<h3 id="高文化与宇宙观念"><a class="header-anchor" href="#高文化与宇宙观念">¶</a>高文化与宇宙观念</h3>
<p>农耕和家畜饲养使得人类文化逐渐进入了“高文化阶段”。以公元前三千年左右的两河流域古文明为开端，高文化在世界各地形成了数个中心。</p>
<p>高文化世界观念的共性中，最为明显的就是<strong>宇宙观念</strong>。人们相信“大宇宙”与“小宇宙”的对应关系，因此天体的运行极大地约束着人们的行为和观念。</p>
<p>帝王与天体尤其有着密切的关系。甚至有一种广泛存在的“弑君”习俗，认为帝王是大宇宙体现在大地上的小宇宙，因此当大宇宙展现出帝王应死的星象时，就应举行神圣的弑君行为。否则，国家就将蒙受自然灾害所带来的苦难。</p>
<blockquote>
<p>这种观念可以用“天人感应”来形容。</p>
<p>“弑君”习俗在中国历史上的一个例子是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8E%84%E6%AD%A6%E9%97%A8%E4%B9%8B%E5%8F%98#%E5%89%8D%E5%A5%8F">玄武门之变</a>。</p>
<p>武德九年五月傅奕密奏李渊：“太白金星在秦地出现，秦王当有天下。”武德九年六月初一丁巳日（626年6月29日），太白金星在白天出现于天空正南方的午位，按照古人的看法，这是“变天”的象征，是暴发革命或当权者更迭的前兆，代表要发生大事了。</p>
<p>……六月初三己未日（626年7月1日），太白金星再次在白天出现在天空正南方的午位。傅奕秘密上奏道：“金星出现在秦地的分野上，这是秦王应当拥有天下的征兆。”高祖将傅奕的密奏给秦王世民看。于是就这样，李世民做好一切准备之后，乘机秘密上奏父皇，上朝揭发李建成和李元吉的罪行，说他们在后宫胡作非为，并告发李建成、李元吉与尹德妃、张婕妤私通乱伦，关系暧昧，而且说：“儿臣丝毫没有对不起皇兄和皇弟，现在他们却打算杀死儿臣，这简直就像要替王世充和窦建德报仇。如今我快要含冤而死，永远地离开父皇，魂魄归于黄泉，如果见到王世充诸贼，实在感到羞耻！”高祖望着李世民，惊讶不已，回答道：“明天朕就审问此事，你应该及早前来参见朕。”</p>
</blockquote>
<h2 id="神话、礼仪、社会"><a class="header-anchor" href="#神话、礼仪、社会">¶</a>神话、礼仪、社会</h2>
<h3 id="讲述神话的时机"><a class="header-anchor" href="#讲述神话的时机">¶</a>讲述神话的时机</h3>
<p>神话故事往往只有在特定的时候才能讲述，如夜晚、祭礼活动、狩猎期、冬天等等。在这些特殊的时点，人们所体验到的生活往往与平时大有不同，这种氛围能够唤起共同体内虔诚人们的共鸣，使人领会神话的真实性。</p>
<ol>
<li>两场祭祀仪式之间：讲述起源神话，因为这段时间内是“不能说谎的”。</li>
<li>重要社会成员去世：在祠堂讲述祖先的神话故事、珍稀遗物和文化的起源。</li>
<li>治疗疾病：讲述世界的创造、虫与病的起源、上古的治疗法。</li>
<li>成年礼或葬礼上：讲述从创世到受礼者出生期间的历史故事。</li>
</ol>
<p>案例3和4其实都蕴含着一种“再创造”的意义：病人在医术仪式上回归起源，并被重新创造以获得生命的“新的起源”；成人礼上作为“不完全存在”的孩童死亡，作为“完全存在”的成年人诞生；葬礼上作为“人”的阳间居民死亡，作为“魂”的阴间居民诞生。</p>
<p>另一体现“再创造”的是“岁月更新”。发达文化的诸民族在新年来临之际会举行庆典，讲述神话。他们认为，这种除旧布新的行为能够使宇宙秩序重新得到创造。</p>
<h3 id="神话与礼仪"><a class="header-anchor" href="#神话与礼仪">¶</a>神话与礼仪</h3>
<p>除开小部分例子之外，神话与仪式一般都是密切相关的。世界的高文化地区尤其能够反映这一点。这并不难理解，神话和仪式都有着共同的心理因素基础，都通过阐明社会的最终价值观，来促进社会的团结与融合。</p>
<p>神话和礼仪的产生孰先孰后？只能说，从大部分的情况来看，许多仪式是作为表演行为，重复地表现着由神话流传下来的上古事件。但也有神话产生于仪式之后，用于对仪式进行说明、强化其正当性的情况。</p>
<p>神话在民族之间传播时，多少会发生一些变化。洪水神话最初来自苏美尔，是以基乌德拉什的永生故事为主题的叙事诗的一部分。而传播到巴比伦时，“大洪水”这一情节被选取出来细致描写，成了吉尔伽美什史诗的一部分。而仪式在传播中的变化就更为频繁。</p>
<h3 id="讲述神话的人们"><a class="header-anchor" href="#讲述神话的人们">¶</a>讲述神话的人们</h3>
<p>“活的神话”在未开化的社会中流传。但并非所有的人都可以随便讲述神话，只有少数有才能者可以传授神话。这些“哲学家”能够给流传下来的神话传承赋予深刻的涵义，不断为其增添新的活力。</p>
<p>祭司是给人治病的巫医，又是主持共同体祭祀的神圣职业者。因此，神话这种与整个共同体相关的事物，往往是由祭司传承。而当祭司这种职业形成一个阶层时，神话也就更趋于发达和体系化。</p>
<p>关于日本的神话，曾有普遍观点认为是由被称为“<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E8%AA%9E%E3%82%8A%E9%83%A8">语部</a>”这一职业的故事传承者流传下来的。但根据一些比较研究，“语部”所传承的神话大部分是娱乐性的，而真正具备特殊贡献的部分主要由氏族传承。</p>
<p><img src="https://images.hakurei.red/%E7%A8%97%E7%94%B0%E9%98%BF%E6%B1%82%EF%BC%88%E4%BA%BA%E5%A6%96%E5%90%8D%E9%89%B4%EF%BC%89.jpg" alt="稗田阿求"></p>
<p>荷马史诗最初是为军事贵族这一特定群体而创作的。因此，作为神话的讲述者，荷马回避了那些在古希腊确实存在且非常重要，但与他的听众不太相关的神话，如性与丰产、死亡与死后的生活等内容。</p>
<h3 id="神话与社会"><a class="header-anchor" href="#神话与社会">¶</a>神话与社会</h3>
<p>乔治·杜梅吉尔：印欧语系民族的众神并非杂乱无章、不分主次，而是形成了一个和各自的社会组织互相对应的统一体系（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A4%BE%E4%BC%9A%E4%B8%89%E5%8A%9F%E8%83%BD%E5%81%87%E8%AF%B4">社会三功能假说</a>）。</p>
<p>诸神的职能分为三种主要的功能：</p>
<ol>
<li>主权的功能。且往往分为两种情况，其一温和公正，其二则带有巫术和魔鬼的性格。密多罗/伐楼那、提尔/奥丁……</li>
<li>战士的功能。因陀罗、玛尔斯、托尔……</li>
<li>农民的功能。<ruby>阿须云<rt>अश्विन</rt></ruby>（又译<strong>阿湿波</strong>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%8C%E9%A9%AC%E7%AB%A5">双马童</a>）、狄俄斯库里、众多女神等……</li>
</ol>
<p>这种三分类的思想也体现在许多其它方面，如印度的种姓有婆罗门（祭司）、刹帝利（军队）、吠舍（农/工/商）；灾难有腐败、战争、饥荒；丑恶行为有诅咒、暴力、偷盗；医术有祝由、外科、草药等。</p>
<h3 id="夜泣石与亚马逊"><a class="header-anchor" href="#夜泣石与亚马逊">¶</a>夜泣石与亚马逊</h3>
<p>神话不仅反映社会结构，也反映出社会组织和社会状态等方面的一些特征。</p>
<p>“认父”是一种散见于欧亚和南北美的神话母题。孩子从部族中众多男人中的某人手里领取食物或武器，这个男人就是其父亲（在日本的一些神话中是孩子献酒给众多男人，而饮酒的是其父亲）。这种母题所展现的或许是“一妻多夫制”，或许是“母系制”，或许是“入赘制”。</p>
<p>日本的<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E5%A4%9C%E6%B3%A3%E3%81%8D%E7%9F%B3_(%E5%B0%8F%E5%A4%9C%E3%81%AE%E4%B8%AD%E5%B1%B1)">夜泣石传说</a>、<a target="_blank" rel="noopener" href="https://www.bunkajoho.pref.ibaraki.jp/minwa/minwa/no-0801200001?f=1">头白上人传说</a>都表现了这一情节：孕妇死后在坟墓中生子，母亲为了养育孩子而以幽灵的身份外出购买食物，最终孩子被人救下收养。</p>
<p>中国也有完全相同情节的传说，这一故事可能是先在中国形成然后传入日本的。而这一故事的原型可能是禹的诞生神话。有一种说法是鲧死后三年尸体不腐，禹从其腹中诞生。</p>
<blockquote>
<p>郭璞注释《山海经·海内经》时引《归藏·启筮》：“鲧死三岁不腐，剖之以吴刀，化为黄龙。”</p>
<p>《天问》：“永遏在羽山，夫何三年不施？伯禹愎鲧，夫何以变化？”</p>
</blockquote>
<p>“从尸体（主要是女性）的腹中出生的孩子成为文化英雄/部族始祖”这一母题的神话常见于实行从妻居婚姻制的民族和保留母系制的民族之中，而这个死去的母亲则是部族的“原母”。</p>
<p><img src="https://images.hakurei.red/%E6%A0%BC%E6%96%AF%E7%9A%84%E8%AF%9E%E7%94%9F.webp" alt="剑风传奇 格斯的诞生"></p>
<p>神话中所反映的事件，不是对现实事件和社会情况的忠实记录，但也非毫无根据的无稽之谈。</p>
<p>1542年，西班牙探险家法兰西斯科·德·奥雷亚纳在亚马孙河流域探险时被印第安女战士攻击，认为这些女战士来自亚马孙女儿国。根据奥雷亚纳探险队里的道明会修士加斯帕尔·德·卡发耶的记载：“亚马孙女勇士除了下体遮住以外，全身赤裸。她们手执弓箭，打起仗来以一当十。”奥雷亚纳一行以为遇到了希腊神话中的亚马孙女战士，而将大河命名为“亚马孙河”。</p>
<p>虽然后来并没有人在亚马孙真的见过女战士，但原本没有接受欧洲文明影响的印第安部族中，确实和古希腊一样有着女战士的传说。这可能是源于女性在社会从采集狩猎阶段发展到农耕阶段的过程中，虽社会地位还不够高，但经济上逐渐变得比男性更加占据优势的情况。这种传说也许最初只是反映女性在社会生活和经济生活中的特殊地位，但后来其中添加了“女性向男性造反”的情节，使男性为了巩固自己的组织而对这种传说大加利用，最终让这种传说在部族之间传播开来。</p>
<h3 id="为了神话研究"><a class="header-anchor" href="#为了神话研究">¶</a>为了神话研究</h3>
<p>神话中所说的真实，既不是历史的事实，也不是科学的真理，而是神话意义上的真实。但由于人们相信神话的真实性，所以认为“起源神话”这一上古时期的一次性创造事件奠定了自然环境、人类的文化、社会生活的基础。人们常常以仪式的形式再现神话中的场景。神话是历史的产物，其内容被深深地打上了它藉以产生、流传以至于形成体系的文化与社会的烙印。从神话之中，我们能够找到阐释特定民族及其文化的系统与结构的线索。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一罐可乐？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://images.hakurei.red/收款码.png" alt="Macyrate 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Macyrate
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hakurei.red/2023/09/12/MythologyIntroduction4/" title="《神话学入门》：世界观念，神话、礼仪、社会">https://hakurei.red/2023/09/12/MythologyIntroduction4/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 读书</a>
              <a href="/tags/%E5%AE%97%E6%95%99%E4%B8%8E%E7%A5%9E%E8%AF%9D/" rel="tag"><i class="fa fa-tag"></i> 宗教与神话</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/30/MythologyIntroduction3/" rel="prev" title="《神话学入门》：起源神话">
                  <i class="fa fa-angle-left"></i> 《神话学入门》：起源神话
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/21/BuddhismQnA1/" rel="next" title="《佛教常识答问》：佛陀，佛法">
                  《佛教常识答问》：佛陀，佛法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <!--Aplayer start-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" >
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"
  integrity="sha512-RWosNnDNw8FxHibJqdFRySIswOUgYhFxnmYO3fp+BgCU7gfo4z0oS7mYFBvaa8qu+axY39BmQOrhW3Tp70XbaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <div class="aplayer" 
  data-id="4928780612" 
  data-server="netease" 
  data-type="playlist" 
  data-fixed="true" 
  data-autoplay="true" 
  data-order="random" 
  data-volume="0.40" 
  data-theme="#93251A"
  data-preload="auto" >
  </div>

  <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/meting/1.2.0/Meting.min.js"></script>

   <meting-js
    server="netease"
    type="playlist"
    id="60198">
  </meting-js>
  <!-- APlayer end -->

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Macyrate & Hakurei Reimu</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://thwiki.cc/%E5%8D%9A%E4%B8%BD%E7%81%B5%E6%A2%A6" class="theme-link" rel="noopener" target="_blank">博丽大结界</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/third-party/search/local-search.min.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/third-party/fancybox.min.js"></script>



  
  <script data-pjax async src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.css">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"macyrate","repo":"Macyrate.github.io","client_id":"aa2288c6cbb5322cac6b","client_secret":"63492ee584a83a8479f1408f33e2ca04e3ef9f82","admin_user":"macyrate","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"},"path_md5":"81c7f858f38203095d5258e9d2dfe0d4"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/third-party/comments/gitalk.min.js"></script>

</body>
</html>
