<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#93251A" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#93251A" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://mirrors.sustech.edu.cn/cdnjs" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#93251A">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hakurei.red","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#93251A","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/config.min.js"></script>

    <meta name="description" content="宇宙的起源 ¶关于宇宙起源神话的分类  创造型：创造神以某种方法创造了世界  创造神单独创造世界 至高神和协助者（最初的人类？创造神的反抗者？）共同创造世界   进化型：宇宙自然发展起来  世界从单一的原始物质&#x2F;胚胎中发展起来 世界在多种自然力量的相互作用下发展起来 世界从具有人或动物的形体的上古存在发展起来    ¶创造神及其敌对者 创造神单独创造世界的神话，不必多说，《旧约·创世纪》中的天地创">
<meta property="og:type" content="article">
<meta property="og:title" content="《神话学入门》：起源神话">
<meta property="og:url" content="https://hakurei.red/2022/12/30/MythologyIntroduction3/index.html">
<meta property="og:site_name" content="博丽东亭分社 | Macyrate">
<meta property="og:description" content="宇宙的起源 ¶关于宇宙起源神话的分类  创造型：创造神以某种方法创造了世界  创造神单独创造世界 至高神和协助者（最初的人类？创造神的反抗者？）共同创造世界   进化型：宇宙自然发展起来  世界从单一的原始物质&#x2F;胚胎中发展起来 世界在多种自然力量的相互作用下发展起来 世界从具有人或动物的形体的上古存在发展起来    ¶创造神及其敌对者 创造神单独创造世界的神话，不必多说，《旧约·创世纪》中的天地创">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99639:/%E9%B2%A7%E4%BC%AF%E5%8F%96%E5%9C%9F.jpg?authkey=AIbyrqnS5z58phc">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99637:/80228216_p0.jpg?authkey=AIbyrqnS5z58phc">
<meta property="og:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99640:/%E5%8E%9F%E4%BA%BA.jpg?authkey=AIbyrqnS5z58phc">
<meta property="article:published_time" content="2022-12-29T17:35:20.000Z">
<meta property="article:modified_time" content="2022-12-29T17:35:20.000Z">
<meta property="article:author" content="Macyrate">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="宗教与神话">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99639:/%E9%B2%A7%E4%BC%AF%E5%8F%96%E5%9C%9F.jpg?authkey=AIbyrqnS5z58phc">


<link rel="canonical" href="https://hakurei.red/2022/12/30/MythologyIntroduction3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hakurei.red/2022/12/30/MythologyIntroduction3/","path":"2022/12/30/MythologyIntroduction3/","title":"《神话学入门》：起源神话"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《神话学入门》：起源神话 | 博丽东亭分社 | Macyrate</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="博丽东亭分社 | Macyrate" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <img src="http://storage.live.com/items/3550ADEE9AFF19FD!99614:/6X3BmpW7eu1i8Dn.png?authkey=AIbyrqnS5z58phc">
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-lab"><a href="/lab/" rel="section"><i class="fa fa-flask fa-fw"></i>实验</a></li><li class="menu-item menu-item-aria"><a href="http://hakurei.red/aria/" rel="section"><i class="fa fa-cloud-arrow-down fa-fw"></i>下载</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">宇宙的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AE%87%E5%AE%99%E8%B5%B7%E6%BA%90%E7%A5%9E%E8%AF%9D%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">关于宇宙起源神话的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E9%80%A0%E7%A5%9E%E5%8F%8A%E5%85%B6%E6%95%8C%E5%AF%B9%E8%80%85"><span class="nav-number">1.2.</span> <span class="nav-text">创造神及其敌对者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E5%9C%B0%E5%88%86%E7%A6%BB"><span class="nav-number">1.3.</span> <span class="nav-text">天地分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E7%9A%84%E8%BF%9B%E5%8C%96%E4%B8%8E%E5%8D%B5"><span class="nav-number">1.4.</span> <span class="nav-text">宇宙的进化与卵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%B0%B8%E4%BD%93%E4%B8%AD%E4%BA%A7%E7%94%9F%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">1.5.</span> <span class="nav-text">从尸体中产生的世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E7%9A%84%E6%9C%AB%E6%97%A5%E5%92%8C%E6%95%91%E4%B8%96%E4%B8%BB"><span class="nav-number">1.6.</span> <span class="nav-text">世界的末日和救世主</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">人类的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E5%A5%B3%E7%9A%84%E5%88%9B%E9%80%A0"><span class="nav-number">2.1.</span> <span class="nav-text">男女的创造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E6%BA%90%E4%BA%8E%E6%A4%8D%E7%89%A9%E4%B8%8E%E5%8D%B5"><span class="nav-number">2.2.</span> <span class="nav-text">起源于植物与卵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E6%BA%90%E4%BA%8E%E7%A5%9E%E7%9A%84%E5%B0%B8%E4%BD%93"><span class="nav-number">2.3.</span> <span class="nav-text">起源于神的尸体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%9C%B0%E4%B8%AD%E5%87%BA%E7%8E%B0"><span class="nav-number">2.4.</span> <span class="nav-text">从地中出现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%A4%A9%E4%B8%8A%E9%99%8D%E4%B8%B4"><span class="nav-number">2.5.</span> <span class="nav-text">从天上降临</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%AC%E7%A5%96%E7%A5%9E%E8%AF%9D"><span class="nav-number">2.6.</span> <span class="nav-text">犬祖神话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E4%B8%8E%E7%94%9F%E6%AE%96%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">2.7.</span> <span class="nav-text">死与生殖的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B8%E7%A5%9E%E7%9A%84%E7%A5%9E%E8%AF%9D"><span class="nav-number">2.8.</span> <span class="nav-text">诸神的神话</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">文化的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%AB%E3%80%81%E6%80%A7%E5%92%8C%E5%A4%AA%E9%98%B3"><span class="nav-number">3.1.</span> <span class="nav-text">火、性和太阳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E8%8B%B1%E9%9B%84"><span class="nav-number">3.2.</span> <span class="nav-text">文化英雄</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Macyrate"
      src="http://storage.live.com/items/3550ADEE9AFF19FD!99449:/AiAvatar.png?authkey=AIbyrqnS5z58phc">
  <p class="site-author-name" itemprop="name">Macyrate</p>
  <div class="site-description" itemprop="description">&nbsp;&nbsp;氣霽風梳新柳髮，<br>&nbsp;&nbsp;冰消浪洗舊苔須。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Macyrate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Macyrate" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macyrate@foxmail.com" title="E-Mail → mailto:macyrate@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6010944415" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6010944415" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198313695590/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198313695590&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=36445171" title="Netease → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;36445171" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Netease</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/macyrate" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;macyrate" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.viseator.com/" title="https:&#x2F;&#x2F;www.viseator.com&#x2F;" rel="noopener" target="_blank">viseator</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.llgzone.com/" title="https:&#x2F;&#x2F;blog.llgzone.com&#x2F;" rel="noopener" target="_blank">Lean</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jushen.xyz/" title="http:&#x2F;&#x2F;jushen.xyz&#x2F;" rel="noopener" target="_blank">JuShen巨神</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sukunahust.com/" title="http:&#x2F;&#x2F;sukunahust.com&#x2F;" rel="noopener" target="_blank">Sukuna</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://touhoudog.net/" title="http:&#x2F;&#x2F;touhoudog.net&#x2F;" rel="noopener" target="_blank">充满魔力的土地下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kourindou.exblog.jp/" title="https:&#x2F;&#x2F;kourindou.exblog.jp&#x2F;" rel="noopener" target="_blank">博麗幻想書譜</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hakurei.red/2022/12/30/MythologyIntroduction3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99449:/AiAvatar.png?authkey=AIbyrqnS5z58phc">
      <meta itemprop="name" content="Macyrate">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博丽东亭分社 | Macyrate">
      <meta itemprop="description" content="&nbsp;&nbsp;氣霽風梳新柳髮，<br>&nbsp;&nbsp;冰消浪洗舊苔須。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《神话学入门》：起源神话 | 博丽东亭分社 | Macyrate">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《神话学入门》：起源神话
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-30 01:35:20" itemprop="dateCreated datePublished" datetime="2022-12-30T01:35:20+08:00">2022-12-30</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>宇宙的起源</h1>
<h2 id="关于宇宙起源神话的分类"><a class="header-anchor" href="#关于宇宙起源神话的分类">¶</a>关于宇宙起源神话的分类</h2>
<ol>
<li>创造型：创造神以某种方法创造了世界
<ol>
<li>创造神单独创造世界</li>
<li>至高神和协助者（最初的人类？创造神的反抗者？）共同创造世界</li>
</ol>
</li>
<li>进化型：宇宙自然发展起来
<ol>
<li>世界从单一的原始物质/胚胎中发展起来</li>
<li>世界在多种自然力量的相互作用下发展起来</li>
<li>世界从具有人或动物的形体的上古存在发展起来</li>
</ol>
</li>
</ol>
<h2 id="创造神及其敌对者"><a class="header-anchor" href="#创造神及其敌对者">¶</a>创造神及其敌对者</h2>
<p>创造神单独创造世界的神话，不必多说，《旧约·创世纪》中的天地创造就是最著名的例子。</p>
<p>在创造神得到协助者的协助创造世界的神话中，最有名的要数“潜水神话”。这一母题分布极为广泛，其主要的特征是“潜水者从水底带来一把土，这种土不断膨胀而变成了大地”。一个可能的例子是，日本神话中，伊邪那岐和伊邪那美受天神之命用天沼矛搅动海水，从矛头上滴下的海水凝固成了日本岛的国土。</p>
<p>《山海经·海内经》中也记载了这样的神话：</p>
<blockquote>
<p>洪水滔天，鲧窃帝之息壤以堙洪水，不侍帝命，帝令祝融杀鲧于羽郊。鲧復生禹，帝乃命禹卒布土以定九州。</p>
</blockquote>
<p>鲧从天帝（具体是谁尚无定论）那里偷走了永远成长不止的土“息壤”，以此平息了洪水。这个神话可能是狩猎民的潜水神话母题受“违背天神意志而盗取对人类有价值的事物”这一农耕民的神话母题影响后演变而成的。</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99639:/%E9%B2%A7%E4%BC%AF%E5%8F%96%E5%9C%9F.jpg?authkey=AIbyrqnS5z58phc" alt="鲧伯取土"></p>
<p>世界各民族的创造宇宙的神话都有一个很大的特征：创造神中的大多数一旦完成了自己的创造工作，以后就什么事也不再做。<strong>创造神的无为正是他本性的一部分</strong>。世界创造、秩序确立之后，创造者的工作就已经结束了。如果再多加干涉的话，宇宙就可能向以前的混沌状态倒退回去。</p>
<blockquote>
<p>关于“创造神的无为”这一点，好像《诺斯替宗教》里面也有提及。</p>
</blockquote>
<span id="more"></span>
<h2 id="天地分离"><a class="header-anchor" href="#天地分离">¶</a>天地分离</h2>
<p>创造神只完成了创造宇宙的第一个阶段，而把后面的事情托付给协助者去完成。关于“后面的事情”，最主要的是“天地分离”的神话。有些神话中创造神所创造的宇宙仍是天地不分，或者世界贴近的状态，而天地分离这一工作就是由创造神之后的协助者去进行的。</p>
<p>从天地分离神话在世界上的流传范围来看，无疑这一母题是属于谷物栽培民文化的。无论进行天地分离的是捣米的女性，还是天父地母的孩子，其结果都是天地分离后“人”与“宇宙”之间新的秩序被确立起来，是一种对创造神的“反叛”。</p>
<h2 id="宇宙的进化与卵"><a class="header-anchor" href="#宇宙的进化与卵">¶</a>宇宙的进化与卵</h2>
<p>宇宙的产生没有“创造神”的介入，而是从单一胚胎中进化发展起来之说，在新西兰、日本、腓尼基等地流传。</p>
<p>《日本书纪·神代上》记载：</p>
<blockquote>
<p>古天地未剖，阴阳不分，浑沌如鸡子，溟涬而含牙。及其清阳者薄靡而为天，重浊者淹滞而为地，精妙之合搏易，重浊之凝竭难。故天先成而地后定。然后神圣生其中焉。故曰：开辟之初，洲壤浮漂，譬犹游鱼之浮水上也。</p>
</blockquote>
<h2 id="从尸体中产生的世界"><a class="header-anchor" href="#从尸体中产生的世界">¶</a>从尸体中产生的世界</h2>
<p>尸体化形的宇宙起源神话中最著名的当属盘古神话了。</p>
<p>盘古神话始见于三国时代吴人徐整所著的《三五历纪》：</p>
<blockquote>
<p>天地混沌如鸡子，盘古生其中。万八千岁，天地开辟，清阳为天，浊阴为地。盘古在其中，一日九变，神于天，圣于地。天日高一丈，地日厚一丈，盘古日长一丈。如此万八千岁，天数极高，地数极厚，盘古氏极长。故天去地九万里，后乃有三皇。</p>
<p>天气蒙鸿，萌芽兹始，遂分天地，肇立乾坤，启阴感阳，分布元气，乃孕中和，是为人也。首生盘古。垂死化身，气成风云，声为雷霆，左眼为日，右眼为月，四肢五体为四极五岳，血液为江河，筋脉为地里，肌肉为田土，发为星辰，皮肤为草木，齿骨为金石，精髓为珠玉，汗流为雨泽，身之诸虫，因风所感，化为黎甿。</p>
</blockquote>
<p>这一母题除了在宇宙起源神话中出现，也常常在人类起源神话、文化起源神话中出现。</p>
<p>典型的例子是两河流域阿卡德人的创世史诗《埃努玛·埃利什》，原初的两位——象征淡水的阿普苏与象征盐水的提亚马特结合，其孙辈中的战神马尔杜克杀死了原始海洋提亚马特，一剑将其分割成两半，一半做成天空的穹窿，一半做成大地的支柱。提亚马特的乳房形成山脉，在它旁边则形成泉水。从她的眼睛则生出底格里斯河跟幼发拉底河来。就这样，母神提亚马特成为了世界的基石。之后马尔杜克又用自己身上的鲜血创造了最初的人类。</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99637:/80228216_p0.jpg?authkey=AIbyrqnS5z58phc" alt="提亚马特(Pixiv ID 80228216)"></p>
<h2 id="世界的末日和救世主"><a class="header-anchor" href="#世界的末日和救世主">¶</a>世界的末日和救世主</h2>
<p>末世论神话也是宇宙起源神话的一环，讲述世界的没落、末日与更新。</p>
<p>一些末日神话是对未来事件的预言：在世界的末日，至高神与其使者（文化英雄，创造神的协助者）一同重新回到世界，重建被大劫难破坏的世界，死者也得以复活。北欧神话中的“诸神黄昏”就是其代表。芬布尔之冬后，魔狼芬里尔、大蛇耶梦加得、毒龙尼德霍格等等邪恶生物与诸神大战，宇宙毁灭，最后只剩下奥丁的两个儿子、提尔的两个儿子，以及两个人类存活下来。</p>
<p>另一些末日神话是叙述过去世界的末日，其中最典型，流传最广的就是洪水神话。人类学家詹姆斯·弗雷泽认为，洪水神话流传的中心有三个，巴比伦、美洲印第安、马来群岛。但他并没有在东亚文明中找到洪水神话：</p>
<blockquote>
<p>特别令人注意的是，在亚洲东部那些非常开化的民族中，例如中国人和日本人中，据我目前所知，在他们卷帙浩繁和古老的文献里，没有发现我们这里讨论的这类大洪水的任何当地传说，即整个人类或大部分人类被淹死的世界性洪水泛滥的传说。</p>
</blockquote>
<p>这个令我有点疑惑，我印象里中国是有洪水神话的，并且是伏羲女娲用葫芦进行了类似于诺亚方舟的操作，在洪水后兄妹结合重新创造了人类。于是，找到一篇论文，供参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.chinafolklore.org/web/index.php?Page=1&amp;NewsID=10055">陈建宪. 中国洪水神话的类型与分布——对 433 篇异文的初步宏观分析[J]. 民间文化论坛, 1996 (3): 2-10.</a></p>
<p>末世论神话在未开化民族之间比较流传，很多情况下是基督教观念通过传教活动给予刺激的结果。也不排除一种可能，中国也许原本真的没有洪水神话，而是在基督教传教活动的影响下，洪水神话被本地化了。当然，《圣经》中的洪水神话本身，其源头是在古巴比伦产生的。</p>
<h1>人类的起源</h1>
<h2 id="男女的创造"><a class="header-anchor" href="#男女的创造">¶</a>男女的创造</h2>
<p>在创造神独自创造宇宙的神话中，最初的人类往往是由创造神以某种物质为基础创造出来的。从《旧约》到中国神话，乃至爪哇神话，最初的人类都是由黄土做成的。这一神话最早可能是由创造陶器的文化开始，逐渐传播到未开化民族那里去的。</p>
<p>也有创造神从“虚无”中创造出人的说法，如北加利福尼亚的维约特人的神话中，至高神只那么一想，人类就出现了。</p>
<p>在创造神和协助者共同创造宇宙的神话中，人类往往也是在创造神与协助者/对立者的斗争中产生的。</p>
<p>还有一种形式是，创造神只进行了第一阶段的创造，比如说只创造了最初的男人，之后最初的女人从男人身体的某个部位中（许多指的是小腿或者膝盖）生出来。这种神话广泛分布于东非、东南亚、大洋洲等地。</p>
<h2 id="起源于植物与卵"><a class="header-anchor" href="#起源于植物与卵">¶</a>起源于植物与卵</h2>
<p>人类起源于植物或卵的神话，类似于宇宙起源神话的“进化型”，即没有创造神的介入，宇宙是从原始的物质或胚胎中自然发展起来的。</p>
<p>卵生神话在喜马拉雅、印度支那和印度尼西亚等地流传极盛，并且常常与龙、蛇联系在一起。另一方面，这一母题也在爱沙尼亚、芬兰、俄国、北欧一带流传。根据费罗贝尼乌斯和格雷布纳的研究，北欧与大洋洲（波利尼西亚）的神话之间有着极其相似之处。东南亚的龙蛇神话与欧洲的龙蛇神话之间也是有联系的。</p>
<p>这里说的东南亚神话与北欧神话的相似之处，应该是《神话学入门》作者大林太良的著作《日本神话的起源》中的论述，暂时没有找到具体例子，这本书也不好搞到，但有一篇介绍相关背景的论文：</p>
<p><a target="_blank" rel="noopener" href="https://www.chinafolklore.org/web/index.php?NewsID=10840">赵蕤. 日本神话学 “南方说” 研究——兼论日本近代神话研究发展阶段[J]. 民俗研究, 2019, 6.</a></p>
<h2 id="起源于神的尸体"><a class="header-anchor" href="#起源于神的尸体">¶</a>起源于神的尸体</h2>
<p>具有尸体化形母题的人类起源神话通常是和宇宙起源神话相结合出现的。</p>
<p>除了盘古神话外，还有《梨俱吠陀》中的例子：“原人”普鲁沙无生无死，其化为祭品被众神分割后，头变成天空，脚变成大地；眼睛和精神分别产生出太阳和月亮；口鼻生出婆罗门，两腕生出刹帝利，双腿生出吠舍，两脚生出首陀罗。这也是印度种姓制度的起源。</p>
<p><img src="http://storage.live.com/items/3550ADEE9AFF19FD!99640:/%E5%8E%9F%E4%BA%BA.jpg?authkey=AIbyrqnS5z58phc" alt="原人"></p>
<p>同为印欧语系的古日耳曼神话中，始祖巨人伊米尔和母牛欧德姆布拉和是世界上最早出现的生物。奥丁的祖父，众神之祖布利从欧德姆布拉所舔食的冰块里出现，而伊米尔的腋下生出一男一女，双腿生出六个头的巨人，伊米尔死后的尸骸化作世界。</p>
<p>古代伊朗神话中，上古巨人<a target="_blank" rel="noopener" href="https://www.iranicaonline.org/articles/gayomard">伽玉玛特(Gayōmard)</a>的汗液中生出了男人，他被杀后从其尸体中产生了世界。另外，从牛的尸体中长出了栽培植物。</p>
<p>印欧语系的尸体化形神话中，总是以某种形式同时出现上古的巨人和牛的形象。古代东方对牛的崇拜和供祭是很盛行的，牛可以说是古代东方文化的象征性家畜。</p>
<p>之前也提到过，古巴比伦神话中有提亚马特的尸体化形神话。鲍曼认为，尸体化形的起源神话都受到来自于东方发达文化地区的影响。</p>
<h2 id="从地中出现"><a class="header-anchor" href="#从地中出现">¶</a>从地中出现</h2>
<p>以上的人类起源神话都和宇宙起源神话相似，下面讲述几种不同于宇宙起源神话的形式。</p>
<p>未开化的农耕民中广泛存在着“人类起源于洞窟”的神话。如朝鲜济州岛，阿萨姆邦的洛塔那加人，以及特洛布里安岛民等。</p>
<p>隆格(Charles H. Long)将尸体化形的神话与人类来自于大地/洞窟的神话统称为“出现神话”(emergence myth)，认为这种神话体现了“作为母亲的大地”这种观念。</p>
<h2 id="从天上降临"><a class="header-anchor" href="#从天上降临">¶</a>从天上降临</h2>
<p>人类从天上降临的神话在旧大陆，尤其是非洲畜牧民之间流传颇广。</p>
<p>费罗贝尼乌斯的“颠倒法则”：关于终局的想法适用于起源，关于起源的看法也同样适用于终局。比如，“尸体腐烂生蛆”这一现象在某些神话中有颠倒的体现，即人是从蛆中产生的。所以，人类从天上降临与人死后灵魂升天相对应；死者之国处于地下与人类起源于大地相对应。</p>
<p>这种“颠倒法则”在崇拜死者观念强烈的民族，以及具有“太阳世界观”的民族中表现得较为显著，尤为明显的是农耕民。</p>
<h2 id="犬祖神话"><a class="header-anchor" href="#犬祖神话">¶</a>犬祖神话</h2>
<p>《后汉书·卷八十六·南蛮西南夷列传第七十》：</p>
<blockquote>
<p>昔高辛氏有犬戎之寇，帝患其侵暴，而征伐不克。乃访募天下，有能得犬戎之将吴将军头者，购黄金千镒，邑万家，又妻以少女。时帝有畜狗，其毛五采，名曰盘瓠。下令之后，盘瓠遂衔人头造阙下，群臣怪而诊之，乃吴将军首也。帝大喜，而计盘瓠不可妻之以女，又无封爵之道，议欲有报而未知所宜。女闻之，以为帝皇下令，不可违信，因请行。帝不得已，乃以女配盘瓠。盘瓠得女，负而走入南山，止石室中。所处险绝，人迹不至。于是女解去衣裳，为仆鉴之结，著独力之衣。帝悲思之，遣使寻求，辄遇风雨震晦，使者不得进。经三年，生子一十二人，六男六女。盘瓠死后，因自相夫妻。织绩木皮，染以草实，好五色衣服。制裁皆有尾形。其母后归，以状白帝，于是使迎致诸子。衣裳班兰，语言侏离，好入山壑，不乐平旷。帝顺其意，赐以名山广泽。其后滋蔓，号曰蛮夷。外痴内黠，安土重旧。以先父有功，母帝之女，田作贾贩，无关梁符传、租税之赋。有邑君长，皆赐印绶，冠用獭皮。名渠帅曰精夫，相呼为姎徒。今长沙武陵蛮是也。</p>
</blockquote>
<p>传说盘瓠是瑶族、畬族、𪨶族等“蛮夷”的祖先，盘古之名可能源自于盘瓠，或是两者有共同的命名渊源。</p>
<p>一篇相关的论文：</p>
<p><a target="_blank" rel="noopener" href="https://www.chinafolklore.org/web/index.php?NewsID=13898">刘亚虎. 盘瓠神话的历史价值及其在武陵的源起与流传[J]. 三峡论坛, 2014 (6): 105-110.</a></p>
<p>犬祖神话从亚洲到大洋洲，再到美洲大陆都流传颇广。亚洲内陆游牧民的“狼祖神话”可能是犬祖神话的原始形态。</p>
<h2 id="死与生殖的起源"><a class="header-anchor" href="#死与生殖的起源">¶</a>死与生殖的起源</h2>
<p>关于死的起源神话与人类起源神话有着密切的联系。</p>
<p>与“创造神单独创造”对应的是，死是违反创造神意志的惩罚；于“创造神和协助者共同创造”对应的是，创造神与协助者对立，一方主张给人类永生，另一方主张给人类死亡，结果后者战胜了前者，于是便有了死。</p>
<p>死与性交在起源神话中也密切地联系在一起，如《旧约》中夏娃因为吃了苹果产生了性欲，也因为这一行为违反了神的意志，产生了死作为惩罚。类似的情况也出现在西非庞圭人的神话中。</p>
<p>关于二神对立型的死的起源神话，黄泉比良坂可以说是一个例子。《古事记》载，伊邪那美每天要杀一千个人，伊邪那岐则每天要建造一千五百座产房：</p>
<blockquote>
<p>最后其妹伊邪那美命。身自追来焉。尔千引石。引塞其黄泉比良坂。其石置中。各对立而。度事户之时。伊邪那美命言。爱我那势命。为如此者。汝国之人草。一日绞杀千头。尔。伊邪那岐命诏。爱我那迩妹命。汝为然者。吾一日立千五百产屋。是以一日必千人死。一日必千五百人生也。故号其伊邪那美神命。谓黄泉津大神。</p>
</blockquote>
<p>此外，还有死来源于某种东西的母题。如潘多拉的盒子给人类带来灾祸，浦岛太郎打开龙宫仙女所赠的宝箱就变成百岁老翁，这些都是“死的容器”的变体。</p>
<h2 id="诸神的神话"><a class="header-anchor" href="#诸神的神话">¶</a>诸神的神话</h2>
<p>与人类起源相关的，还有表现诸神起源及其谱系的神话、论述诸神生涯和活动的神话。</p>
<p>诸神神话中的神，都被极端地人格化，带有浓重的人类心理的特点。这些神话主要出现在文化发达民族的多神教宗教体系中。</p>
<p>米尔恰·伊利亚德(Mircea Eliade)指出：欧亚大陆初期文明的多神教产生了各种庞大的神话体系，它们逐渐开始表现创造之后的事情，即不再强调“众神创造了什么”，而是强调“众神之中发生了什么”。在这些故事之中，最重要的是构成冒险的、戏剧性的事件的发展。人们不再相信神话中的神圣历史，而是主张相信众神的勋业。</p>
<p>诸神神话的发达，也与英雄叙事诗的问世有着深刻的联系。</p>
<h1>文化的起源</h1>
<h2 id="火、性和太阳"><a class="header-anchor" href="#火、性和太阳">¶</a>火、性和太阳</h2>
<p>文化起源神话之中，最为重要的是火和栽培植物的起源神话。关于火的起源，有各种各样的母题。</p>
<p>一种类型是，创造神把火赐给人类，教人类用火。这属于是与人类/宇宙起源神话相关的部分。</p>
<p>还有一种常见观点是，火本来就在于人体之内，而且往往与性有着密切关系。美拉尼西亚的<a target="_blank" rel="noopener" href="https://geographic.org/geographic_names/name.php?uni=-3025789&amp;fid=4840&amp;c=papua_new_guinea">比利比利岛</a>（应该是这个地方，难绷）神话说，火在一个高大老妇的阴部中；新几内亚的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Marind_people">马林德阿宁人</a>的神话中，火是由于性交出现的；日本神话里伊邪那美是生火神迦具土时烧伤阴部而死。有学者认为火与性的关系背后是钻木取火的习俗：在女性的板上竖起男性的棒子，钻的结果点燃了火。</p>
<p>火和太阳之间也存在着很深的关系。盗火神话就是这种关系的一种反映。</p>
<h2 id="文化英雄"><a class="header-anchor" href="#文化英雄">¶</a>文化英雄</h2>
<p>台湾岛的泰亚尔人中流传着关于纹身起源的神话。这个神话中，神灵托梦给人说纹身可以避免死亡的灾厄，但却没有将纹身的方法教给人类。发明纹身的是人类中的一位能工巧匠。后来纹身不单单是用来消灾，更大的作用成了装饰和成熟的一种象征。</p>
<p>类似的，西伯利亚的鄂毕·乌戈尔人的神话中，有一位伟大猎人发明了雪鞋，他借此追上了一只六条腿的麋鹿，并砍掉了它的后腿。人们相信银河就是这位猎人滑雪的足迹。雪鞋的发明使得早在新石器时代，人们就可以在深冬的雪地中狩猎，可以说是开创了北方民族文化史新时代的事件。</p>
<p>文化英雄(Culture Hero)就是这类对人类带来有益的、意义深远的发明和发现的人物。中国神话中就有很多文化英雄的例子，如燧人氏、神农氏等等。</p>
<p>一般而言，文化英雄和至高神之间是有所区别的。文化英雄是部族的始祖，是特定文化因素（火、农耕等）的创造者，而非整个世界的创造者；他是在世界已经存在的前提下，把新的发明和发现带给人间世界。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>写得还行？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="http://storage.live.com/items/3550ADEE9AFF19FD!99615:/glvwN8eEY3MHiTS.png?authkey=AIbyrqnS5z58phc" alt="Macyrate 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Macyrate
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hakurei.red/2022/12/30/MythologyIntroduction3/" title="《神话学入门》：起源神话">https://hakurei.red/2022/12/30/MythologyIntroduction3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 读书</a>
              <a href="/tags/%E5%AE%97%E6%95%99%E4%B8%8E%E7%A5%9E%E8%AF%9D/" rel="tag"><i class="fa fa-tag"></i> 宗教与神话</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/26/MythologyIntroduction2/" rel="prev" title="《神话学入门》：神话的定义与分类">
                  <i class="fa fa-chevron-left"></i> 《神话学入门》：神话的定义与分类
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <!--TypeKit start-->
  <link rel="preconnect" href="https://fonts.sourcegcdn.com">
  
  <link href="https://fonts.sourcegcdn.com/css2?family=Noto+Sans+Mono:wght@400;700&family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet">
  <!--TypeKit end-->

  <!--Aplayer start-->
  <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/aplayer/1.10.1/APlayer.min.css" integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/aplayer/1.10.1/APlayer.min.js" integrity="sha512-RWosNnDNw8FxHibJqdFRySIswOUgYhFxnmYO3fp+BgCU7gfo4z0oS7mYFBvaa8qu+axY39BmQOrhW3Tp70XbaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <div class="aplayer" 
  data-id="4928780612" 
  data-server="netease" 
  data-type="playlist" 
  data-fixed="true" 
  data-autoplay="true" 
  data-order="random" 
  data-volume="0.40" 
  data-theme="#93251A"
  data-preload="auto" >
  </div>
  <script type="application/javascript" src="https://storage.live.com/items/3550ADEE9AFF19FD!99617:/Meting.min.js?authkey=AIbyrqnS5z58phc"></script>
  <meting-js
    server="netease"
    type="playlist"
    id="60198">
  </meting-js>
  <!-- APlayer end -->

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macyrate & Hakurei Reimu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://thwiki.cc/%E5%8D%9A%E4%B8%BD%E7%81%B5%E6%A2%A6" class="theme-link" rel="noopener" target="_blank">博丽大结界</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="100" alpha="0.2" zIndex="-1" src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/comments.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/utils.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/motion.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/next-boot.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/pjax.min.js"></script>

  
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/third-party/search/local-search.min.js"></script>



  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/third-party/fancybox.min.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="//storage.live.com/items/3550ADEE9AFF19FD!99618:/gitalk.css?authkey=AIbyrqnS5z58phc">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"macyrate","repo":"Macyrate.github.io","client_id":"aa2288c6cbb5322cac6b","client_secret":"63492ee584a83a8479f1408f33e2ca04e3ef9f82","admin_user":"macyrate","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"//storage.live.com/items/3550ADEE9AFF19FD!99619:/gitalk.min.js?authkey=AIbyrqnS5z58phc"},"path_md5":"becbda37750100068e493ee99e1f171f"}</script>
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/third-party/comments/gitalk.min.js"></script>

</body>
</html>
