<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#93251A" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#93251A" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://mirrors.sustech.edu.cn/cdnjs" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#93251A">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hakurei.red","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#93251A","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/config.min.js"></script>

    <meta name="description" content="对BOSS战的分析，可以从战斗机制的设计和对玩家能力的考验两个方向进行。 战斗机制 何谓战斗机制？ “机制”这个词实在太宽泛。几个月前我曾在这篇笔记里总结过一次。 根据MDA框架，机制是“数据层面上的组件与算法”；形式、戏剧和动态元素框架中，“机制”基本等同于“形式”元素，即交互模式、目标、规则、过程、资源、边界、结局等等。四元法有一元是机制，指的是“玩家与游戏互动的规则”，也是游戏与其他非互动性">
<meta property="og:type" content="article">
<meta property="og:title" content="试分析苇名弦一郎的BOSS设计">
<meta property="og:url" content="https://hakurei.red/2020/03/16/%E8%AF%95%E5%88%86%E6%9E%90%E8%8B%87%E5%90%8D%E5%BC%A6%E4%B8%80%E9%83%8E%E7%9A%84BOSS%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="博丽东亭分社 | Macyrate">
<meta property="og:description" content="对BOSS战的分析，可以从战斗机制的设计和对玩家能力的考验两个方向进行。 战斗机制 何谓战斗机制？ “机制”这个词实在太宽泛。几个月前我曾在这篇笔记里总结过一次。 根据MDA框架，机制是“数据层面上的组件与算法”；形式、戏剧和动态元素框架中，“机制”基本等同于“形式”元素，即交互模式、目标、规则、过程、资源、边界、结局等等。四元法有一元是机制，指的是“玩家与游戏互动的规则”，也是游戏与其他非互动性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-16T13:07:32.000Z">
<meta property="article:modified_time" content="2020-03-16T13:07:32.000Z">
<meta property="article:author" content="Macyrate">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="游戏学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hakurei.red/2020/03/16/%E8%AF%95%E5%88%86%E6%9E%90%E8%8B%87%E5%90%8D%E5%BC%A6%E4%B8%80%E9%83%8E%E7%9A%84BOSS%E8%AE%BE%E8%AE%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hakurei.red/2020/03/16/%E8%AF%95%E5%88%86%E6%9E%90%E8%8B%87%E5%90%8D%E5%BC%A6%E4%B8%80%E9%83%8E%E7%9A%84BOSS%E8%AE%BE%E8%AE%A1/","path":"2020/03/16/试分析苇名弦一郎的BOSS设计/","title":"试分析苇名弦一郎的BOSS设计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>试分析苇名弦一郎的BOSS设计 | 博丽东亭分社 | Macyrate</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="博丽东亭分社 | Macyrate" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <img src="https://s2.loli.net/2022/04/12/6X3BmpW7eu1i8Dn.png">
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-lab"><a href="/lab/" rel="section"><i class="fa fa-flask fa-fw"></i>实验</a></li><li class="menu-item menu-item-aria"><a href="http://hakurei.red/aria/" rel="section"><i class="fa fa-cloud-arrow-down fa-fw"></i>下载</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">战斗机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">玩家能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">为什么是弦一郎？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">与弦一郎对决之前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">弦一郎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">纯粹</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Macyrate"
      src="http://storage.live.com/items/3550ADEE9AFF19FD!99449:/AiAvatar.png?authkey=AIbyrqnS5z58phc">
  <p class="site-author-name" itemprop="name">Macyrate</p>
  <div class="site-description" itemprop="description">&nbsp;&nbsp;氣霽風梳新柳髮，<br>&nbsp;&nbsp;冰消浪洗舊苔須。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Macyrate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Macyrate" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macyrate@foxmail.com" title="E-Mail → mailto:macyrate@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6010944415" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6010944415" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198313695590/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198313695590&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=36445171" title="Netease → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;36445171" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Netease</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/macyrate" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;macyrate" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.viseator.com/" title="https:&#x2F;&#x2F;www.viseator.com&#x2F;" rel="noopener" target="_blank">viseator</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.llgzone.com/" title="https:&#x2F;&#x2F;blog.llgzone.com&#x2F;" rel="noopener" target="_blank">Lean</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jushen.xyz/" title="http:&#x2F;&#x2F;jushen.xyz&#x2F;" rel="noopener" target="_blank">JuShen巨神</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sukunahust.com/" title="http:&#x2F;&#x2F;sukunahust.com&#x2F;" rel="noopener" target="_blank">Sukuna</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://touhoudog.net/" title="http:&#x2F;&#x2F;touhoudog.net&#x2F;" rel="noopener" target="_blank">充满魔力的土地下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kourindou.exblog.jp/" title="https:&#x2F;&#x2F;kourindou.exblog.jp&#x2F;" rel="noopener" target="_blank">博麗幻想書譜</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hakurei.red/2020/03/16/%E8%AF%95%E5%88%86%E6%9E%90%E8%8B%87%E5%90%8D%E5%BC%A6%E4%B8%80%E9%83%8E%E7%9A%84BOSS%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://storage.live.com/items/3550ADEE9AFF19FD!99449:/AiAvatar.png?authkey=AIbyrqnS5z58phc">
      <meta itemprop="name" content="Macyrate">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博丽东亭分社 | Macyrate">
      <meta itemprop="description" content="&nbsp;&nbsp;氣霽風梳新柳髮，<br>&nbsp;&nbsp;冰消浪洗舊苔須。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="试分析苇名弦一郎的BOSS设计 | 博丽东亭分社 | Macyrate">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          试分析苇名弦一郎的BOSS设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-16 21:07:32" itemprop="dateCreated datePublished" datetime="2020-03-16T21:07:32+08:00">2020-03-16</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>对BOSS战的分析，可以从战斗机制的设计和对玩家能力的考验两个方向进行。</p>
<h1>战斗机制</h1>
<p>何谓战斗机制？</p>
<p>“机制”这个词实在太宽泛。几个月前我曾在<a href="https://hakurei.red/2019/11/20/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A3%B9/">这篇笔记</a>里总结过一次。</p>
<p>根据MDA框架，机制是“数据层面上的组件与算法”；形式、戏剧和动态元素框架中，“机制”基本等同于“形式”元素，即交互模式、目标、规则、过程、资源、边界、结局等等。四元法有一元是机制，指的是“玩家与游戏互动的规则”，也是游戏与其他非互动性媒体的区别所在。</p>
<p>不过，我们仍然可以把“机制”换个词，用“规则”来代替。更进一步的，战斗机制即是指，在战斗时，玩家能做什么？</p>
<p>那么《只狼》的战斗中，玩家能做什么？</p>
<p>最大的特色就是“打铁”，即弹反与架势槽。这个机制把传统动作游戏里高难度、高回报、低频率的“弹反”完全逆转成为难度相对偏低、回报不算明显，但使用频率极高的一种主要操作。《只狼》的战斗目标不再是单纯的削血，而主要是以进攻和弹反使敌人的架势槽涨满，此时即可一击必杀（忍杀）。同时架势槽的自然回落速度随剩余血量的减少而变慢，架势槽和血槽成为了相辅相成的两个机制。</p>
<p>第二点是处理敌人的“危”攻击。敌人偶尔发动无法格挡的技能，玩家头顶会浮现出红色的“危”字，这时就需要玩家根据敌人的起手动作，紧急判断下一步的应对措施。所谓的“危”其实也蕴含着“机”，如果处理得当，可以对敌方架势槽造成较大的上升。</p>
<p>主要的“危”攻击有两种类别，一是突刺，无法格挡，可以精准弹反，但正确的处理是在突刺的瞬间向敌人脸上垫步发动“识破”，造成较大的架势条上涨；二是横扫，最佳的处理方法是跳到敌人头上踩踏，亦可以造成较大的架势条上涨。一些BOSS战中能用“雷电奉还”反弹雷电攻击，而少数敌人能使出的擒抱攻击只能靠闪避处理。</p>
<span id="more"></span>
<h1>玩家能力</h1>
<p>何谓玩家能力？</p>
<p>这里我找到两种说法。</p>
<p>第一种说法：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60192653">五石. 设计方法论001-确定游戏类型与玩家能力</a>：</p>
<p>这个时候我们会引入一个东西叫做玩家能力（也叫玩家技巧）。我们会设立几个维度，如策略/操作/游戏知识等，然后在这个品类下为我们要考察的玩家能力划分等级。依然举例子来说明：</p>
<ul>
<li>黑魂系列：大量的操作和游戏知识技巧，极少的策略技巧。</li>
<li>文明系列：大量的策略，中等的游戏知识，少量的操作。</li>
<li>刀塔自走棋：中等的策略，中等的游戏知识，少量的操作。</li>
<li>守望先锋：中等的策略，少量的游戏知识，大量的操作。</li>
</ul>
</blockquote>
<p>策略指的是较长期的规划，操作指的是短期的反应能力，游戏知识则是对游戏机制的全面了解。既然是动作游戏，策略显然是不怎么需要考虑的，主要考验的就是操作和游戏知识。</p>
<p>第二种说法：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.gameres.com/459042.html">小篱. 让新手成为核心玩家——从玩家能力分析开始</a>：</p>
<p>玩家的能力大致可以归纳为两大类八小类：</p>
<p>第一大类，集中力和肌肉的协调能力</p>
<ul>
<li>时机：考验玩家是否在正确的时间按键。比如跳舞类游戏，音乐游戏，对打游戏中出连招的时机，或者掐着时间跳平台。</li>
<li>估量：考验玩家是否估量准确通过挑战的幅度。比如赛车类游戏，玩家在拐弯时要把握好转弯的速度和幅度。</li>
<li>精确：考验玩家是否在一个精确的位置输入操作。比如射击类游戏，玩家需要精确的瞄准敌人。</li>
<li>反应：考验玩家对于一个不能预测的突发情况是否在正确的时刻输入操作。比如对打游戏，街头霸王的玩家需要很快的躲避，挡格。赛车游戏中高速行驶的车需要躲开迎面而来的车辆或者障碍。</li>
</ul>
<p>第二大类，分析力、逻辑思维和记忆力</p>
<ul>
<li>战术：分析当前观察到的信息很快的做出决定，这个决定具有短期影响。比如反恐精英CS中，玩家需要根据对方的攻击重点，来调整自己队伍的攻防重点。比如RPG回合制游戏中，玩家需要分析怪物的血量，技能，抗性，判断出怪物的弱点，安排好自己的技能顺序。</li>
<li>策略：分析当前观察到的信息用了很长时间做出决定，这个决定具有长期影响。比如WOW中，玩家有很多天赋树的选择，不同的天赋的选择往往会导致玩家的攻击或者治疗效果的不一样。比如足球游戏中，玩家对于阵形和球员的调整。</li>
<li>管理：分配自己有限的资源。比如生化危机中玩家只有固定的少量的背包空格，需要安排好弹药和补给的数量。比如管理游戏，铁路大亨，虚拟人生。</li>
<li>机智：收集信息和线索去解决问题。比如古墓丽影中玩家需要思考机关的破解方式，生化危机中玩家需要收集很多道具去打开一个机关，比如手机上的很多益智游戏。</li>
</ul>
</blockquote>
<p>第二种解释较为详细，更加适合用来分析。第一大类基本可以归为“操作”，第二大类中，除了“策略”之外的的战术、管理、机智则可以归为“游戏知识”。</p>
<h1>为什么是弦一郎？</h1>
<p>这是因为我至今还没彻底通关《只狼》，而是停留在了源之宫，甚至还没有找樱龙“拜泪”，更别说剑圣苇名一心了。这主要是我个人很不擅长源之宫这种低矮却错综复杂，可能还有很多水的地图，打平家宅邸以及魂3的法兰要塞都让我花了很长时间。</p>
<p>不主要说义父，则是因为他的设计简直是为了恶心玩家。</p>
<p>首先出手极狠，完美弹刀也要涨可观的架势条。打起来让人畏手畏脚，莽也不是守也不是，比起一般的敌人找到打铁节奏就能有惊无险地通过，面对义父就算是“太鼓达人”不时也要退避三舍恢复元气。</p>
<p>第二是禁药。虽然触发范围不算大，奈何义父总是在拼刀正酣之际贴脸来上一下，即使是较为熟练的玩家也不免中招。一旦中了禁药，极长的持续时间会相应地给玩家造成极大的心理压力，甚至此时义父的进攻还会变得更为积极，在狂风暴雨的攻势下玩家的操作很容易出现误差，就此落命。</p>
<p>第三是撒毒。不大的天守阁场地里有时甚至能散布四片毒区，占去约1/3的场地，大大缩小玩家的生存空间，这下不只是攻与守的抉择，连位移都要慎重考量了。</p>
<p>第四是烟雾弹。烟雾弹的存在也是为了打断节奏，在跳出烟雾重新定位的时候，义父的架势条已经回落了一大截，前面几十秒的苦心拼刀可能就付诸东流。</p>
<p>且不论什么正义的鞭炮，不得不说，巨型忍者枭这个BOSS确实诠释了“忍者”的身份，道具花样百出，招招阴险毒辣。但这些设计堆叠起来——它实在是太令人痛苦了。</p>
<p>而苇名弦一郎，作为《只狼》前期最为重要的BOSS，与他堂堂正正的对决可以说是整部游戏的“期中测验”，值得用来分析。</p>
<h1>与弦一郎对决之前</h1>
<p>和弦一郎的战斗在《只狼》中出现了三次，一次是在游戏刚开始不久时，基本上属于“剧情杀”；第二次是作为前期转入中期的BOSS；第三次是作为游戏最终决战的引子。“起承转合”之中，弦一郎就占了起、转、合三点，不得不说是《只狼》里形象非常饱满、令人印象深刻，也极为重要的BOSS。</p>
<p>游戏进入主线时玩家来到破旧寺院，遥望远方见到的最显眼的目标就是苇名城天守阁，而玩家的第一个长期目标亦是登上天守阁，向弦一郎复仇。在去往天守阁的旅途中，玩家逐步掌握《只狼》的游戏机制，包括弹反、架势、“危”攻击的处理、义手忍具，乃至于在苇名流道场知道了“雷电奉还”。而抵达天守阁顶端时，与弦一郎的对决将前面的一切汇聚起来，是考验玩家对游戏机制理解的一次“期中考试”。</p>
<h1>弦一郎</h1>
<p>《只狼》中面对敌人的攻击，处理方式除了一般的动作游戏中所具有的打断、闪避、格挡、弹反之外，还添加了识破、踩头、忍具等机制，并且具有相比以前的“魂”系列更短的反馈时间。机制宽度上的增加与反馈时间的缩短，很好的弥补了因没有复杂的装备系统在深度上带来的不足。在这样的游戏机制下，最能考验玩家对弹反的掌握程度的，也令我印象尤为深刻的，是弦一郎的标志性技能“飞渡浮舟”：先是常规的两刀，略停顿后接两次上挑，立刻跃起极快地乱砍四下，最后在较长的停顿后以转身强力上挑收尾。这一套下来总共9刀，时长仅4秒左右，处理得当的话可以造成约1/4的架势槽上涨，而处理不当玩家就会当场落命，可以说是攻略中的一个难点。虽然这里说起来很轻松，但实际上这一套连招往往出现在激烈的、包含大量变招的拼刀之中，光是记住弦一郎总共出刀几次都不是件易事。</p>
<p>另一个值得注意的是弦一郎的跳劈，劈砍结束后会产生小范围的烟尘，让玩家无法看清对方的动作。此时弦一郎会接突刺或者横扫的“危”攻击，玩家需要根据烟尘中一闪而过的刀光来判断到底是哪一种，是应该起跳，还是应该“识破”。</p>
<p>完美弹反飞渡浮舟的严苛判定和用烟尘营造的障眼法，考验的是玩家的反应力、观察力和对时机的掌控力。而为了达到用这些攻击手段考验玩家能力的目的，弦一郎的BOSS战也经过了一番设计。一方面是在战斗场地的设置上。前面玩家打过鬼庭形部雅孝的战场、蝴蝶夫人的佛堂、乃至“居合哥”佐濑甚助的道场，而天守阁的空间相较它们更小，也没有设置任何掩体。这无疑是让玩家没有盘旋的余地，不鼓励像《黑暗之魂》里一样摸几刀就远远躲开，把BOSS战玩成实质上的“回合制游戏”，而是要正面迎战。另一方面弦一郎自身也有很多远程攻击和拉近距离的技能，比如空中射箭四连、射箭后翻滚近身以及跳劈，几乎是不让玩家有喘息机会的。这些设计，完全是在引导玩家和弦一郎贴身近战，并且不得不处理那些麻烦的技能，这就是弦一郎前两个阶段的主旋律。</p>
<p>当玩家好不容易磨掉两条血，可能已经“弹尽粮绝”的时候，弦一郎却觉醒意外的力量，进入隐藏的第三阶段，成为“巴流 苇名弦一郎”。第三阶段很有意思，场景的环境由细雪和风骤变成快雪惊雷，这正是“巴之雷”力量的反映，立刻就让玩家回想起在苇名流道场所见的“雷电奉还”卷轴，提示了正确的应对措施。而真正施展出华丽的雷电奉还之后，产生的“打雷”麻痹效果以及极大的架势槽上涨，堪称是这场战斗中最令人爽快的一刻，使得第三阶段没有看上去的那么难，也构成了良好难度曲线的最后一环。良好的难度曲线，即是难度逐渐上升到顶峰，而后又逐渐降低的。</p>
<h1>纯粹</h1>
<p>其实《只狼》是一部过于纯粹的游戏，以至于我不知道该怎么光就一个BOSS的设计进行进一步分析。像那篇由国产游戏策划所写的著名差评里所表达的那样，这个游戏几乎只剩下了“节奏大师音乐游戏”……但这并不是《只狼》的缺点，反而可以说是一种“返璞归真”。作为动作游戏，它既不是《荣耀战魂》那样的过于硬核，也不是《鬼泣》那样的炫瞎狗眼：它纯粹、朴实、“大巧不工”，强化少量核心机制的地位。而能够做到这个的游戏，总是不会差的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>写得还行？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.loli.net/2020/04/15/glvwN8eEY3MHiTS.png" alt="Macyrate 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Macyrate
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hakurei.red/2020/03/16/%E8%AF%95%E5%88%86%E6%9E%90%E8%8B%87%E5%90%8D%E5%BC%A6%E4%B8%80%E9%83%8E%E7%9A%84BOSS%E8%AE%BE%E8%AE%A1/" title="试分析苇名弦一郎的BOSS设计">https://hakurei.red/2020/03/16/试分析苇名弦一郎的BOSS设计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"><i class="fa fa-tag"></i> 游戏</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 游戏学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/05/200305/" rel="prev" title="200305：写在开题答辩之前">
                  <i class="fa fa-chevron-left"></i> 200305：写在开题答辩之前
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/27/C-%E6%9D%82%E8%AE%B0%E4%B9%8B%E5%8F%81/" rel="next" title="C#杂记之叁：LINQ">
                  C#杂记之叁：LINQ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <!--TypeKit start-->
  <link rel="preconnect" href="https://fonts.proxy.ustclug.org">
  
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Sans+Mono:wght@400;700&family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet">
  <!--TypeKit end-->

  <!--Aplayer start-->
  <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/aplayer/1.10.1/APlayer.min.css" integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/aplayer/1.10.1/APlayer.min.js" integrity="sha512-RWosNnDNw8FxHibJqdFRySIswOUgYhFxnmYO3fp+BgCU7gfo4z0oS7mYFBvaa8qu+axY39BmQOrhW3Tp70XbaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <div class="aplayer" 
  data-id="4928780612" 
  data-server="netease" 
  data-type="playlist" 
  data-fixed="true" 
  data-autoplay="true" 
  data-order="random" 
  data-volume="0.40" 
  data-theme="#93251A"
  data-preload="auto" >
  </div>
  <script src="https://unpkg.com/meting@1.2.0/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    id="60198">
  </meting-js>
  <!-- APlayer end -->

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macyrate & Hakurei Reimu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://thwiki.cc/%E5%8D%9A%E4%B8%BD%E7%81%B5%E6%A2%A6" class="theme-link" rel="noopener" target="_blank">博丽大结界</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="100" alpha="0.2" zIndex="-1" src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/comments.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/utils.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/motion.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/next-boot.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/pjax.min.js"></script>

  
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/third-party/search/local-search.min.js"></script>



  <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/third-party/fancybox.min.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/macyrate/gitalk@2.0.2/dist/gitalk.css">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"macyrate","repo":"Macyrate.github.io","client_id":"aa2288c6cbb5322cac6b","client_secret":"63492ee584a83a8479f1408f33e2ca04e3ef9f82","admin_user":"macyrate","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"//cdn.jsdelivr.net/gh/macyrate/gitalk@2.0.2/dist/gitalk.min.js"},"path_md5":"76cea03f5eb378571b06f2a63ab4cf98"}</script>
<script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/third-party/comments/gitalk.min.js"></script>

</body>
</html>
